# Number of Ngrams terms = 4618
0	<␂>|=|=
1	=|=|r
2	=|r|u
3	r|u|d
4	u|d|e
5	d|e|=
6	e|=|=
7	=|=|<␃>
8	=|<␃>|<␂>
9	<␃>|<␂>|d
10	<␂>|d|u
11	d|u|d
12	d|e|,
13	e|,|<␃>
14	,|<␃>|<␂>
15	<␃>|<␂>|y
16	<␂>|y|o
17	y|o|u
18	o|u|<␃>
19	u|<␃>|<␂>
20	<␃>|<␂>|a
21	<␂>|a|r
22	a|r|e
23	r|e|<␃>
24	e|<␃>|<␂>
25	<␃>|<␂>|r
26	<␂>|r|u
27	d|e|<␃>
28	<␃>|<␂>|u
29	<␂>|u|p
30	u|p|l
31	p|l|o
32	l|o|a
33	o|a|d
34	a|d|<␃>
35	d|<␃>|<␂>
36	<␃>|<␂>|t
37	<␂>|t|h
38	t|h|a
39	h|a|t
40	a|t|<␃>
41	t|<␃>|<␂>
42	<␃>|<␂>|c
43	<␂>|c|a
44	c|a|r
45	a|r|l
46	r|l|<␃>
47	l|<␃>|<␂>
48	<␃>|<␂>|p
49	<␂>|p|i
50	p|i|c
51	i|c|t
52	c|t|u
53	t|u|r
54	u|r|e
55	<␃>|<␂>|b
56	<␂>|b|a
57	b|a|c
58	a|c|k
59	c|k|,
60	k|,|<␃>
61	<␃>|<␂>|o
62	<␂>|o|r
63	o|r|<␃>
64	r|<␃>|<␂>
65	<␃>|<␂>|e
66	<␂>|e|l
67	e|l|s
68	l|s|e
69	s|e|.
70	e|.|<␃>
71	<␂>|o|k
72	o|k|!
73	k|!|<␃>
74	!|<␃>|<␂>
75	<␃>|<␂>|=
76	<␃>|<␂>|i
77	<␂>|i|m
78	i|m|<␃>
79	m|<␃>|<␂>
80	<␃>|<␂>|g
81	<␂>|g|o
82	g|o|i
83	o|i|n
84	i|n|g
85	n|g|<␃>
86	g|<␃>|<␂>
87	<␂>|t|o
88	t|o|<␃>
89	o|<␃>|<␂>
90	<␃>|<␂>|v
91	<␂>|v|a
92	v|a|n
93	a|n|d
94	n|d|a
95	d|a|l
96	a|l|i
97	l|i|z
98	i|z|e
99	z|e|<␃>
100	<␃>|<␂>|w
101	<␂>|w|i
102	w|i|l
103	i|l|d
104	l|d|<␃>
105	<␂>|o|n
106	o|n|e
107	n|e|s
108	e|s|<␃>
109	s|<␃>|<␂>
110	w|i|k
111	i|k|i
112	k|i|<␃>
113	i|<␃>|<␂>
114	t|h|e
115	h|e|n
116	e|n|!
117	n|!|!
118	!|!|!
119	!|!|<␃>
120	<␂>|s|t
121	s|t|o
122	t|o|p
123	o|p|<␃>
124	p|<␃>|<␂>
125	<␂>|t|r
126	t|r|o
127	r|o|l
128	o|l|l
129	l|l|i
130	l|i|n
131	n|g|,
132	g|,|<␃>
133	<␃>|<␂>|z
134	<␂>|z|a
135	z|a|p
136	a|p|a
137	p|a|t
138	a|t|a
139	t|a|n
140	a|n|c
141	n|c|a
142	c|a|s
143	a|s|,
144	s|,|<␃>
145	c|a|l
146	a|l|l
147	<␃>|<␂>|m
148	<␂>|m|e
149	m|e|<␃>
150	<␂>|a|<␃>
151	a|<␃>|<␂>
152	<␃>|<␂>|l
153	<␂>|l|i
154	l|i|a
155	i|a|r
156	a|r|<␃>
157	m|e|r
158	e|r|e
159	r|e|l
160	e|l|y
161	l|y|<␃>
162	y|<␃>|<␂>
163	<␂>|d|e
164	d|e|m
165	e|m|o
166	m|o|n
167	o|n|s
168	n|s|t
169	s|t|a
170	t|a|r
171	a|r|t
172	r|t|e
173	t|e|s
174	r|e|r
175	e|r|<␃>
176	a|s|.
177	s|.|<␃>
178	.|<␃>|<␂>
179	<␂>|m|a
180	m|a|y
181	a|y|<␃>
182	<␂>|c|h
183	c|h|o
184	h|o|o
185	o|o|s
186	o|s|e
187	s|e|<␃>
188	c|h|a
189	h|a|s
190	a|s|e
191	<␂>|e|v
192	e|v|e
193	v|e|r
194	e|r|y
195	r|y|<␃>
196	<␂>|l|e
197	l|e|g
198	e|g|i
199	g|i|t
200	i|t|i
201	t|i|m
202	i|m|a
203	m|a|t
204	a|t|e
205	t|e|<␃>
206	<␂>|e|d
207	e|d|i
208	d|i|t
209	i|t|o
210	t|o|r
211	<␃>|<␂>|f
212	<␂>|f|r
213	f|r|o
214	r|o|m
215	o|m|<␃>
216	t|h|i
217	h|i|s
218	i|s|<␃>
219	<␃>|<␂>|s
220	<␂>|s|i
221	s|i|t
222	i|t|e
223	<␂>|a|n
224	n|d|<␃>
225	<␂>|i|g
226	i|g|n
227	g|n|o
228	n|o|r
229	o|r|e
230	<␂>|b|u
231	b|u|t
232	u|t|<␃>
233	<␂>|i|<␃>
234	<␂>|a|m
235	a|m|<␃>
236	a|n|<␃>
237	n|<␃>|<␂>
238	w|i|t
239	i|t|h
240	t|h|<␃>
241	h|<␃>|<␂>
242	<␂>|r|e
243	r|e|c
244	e|c|o
245	c|o|r
246	o|r|d
247	r|d|<␃>
248	<␂>|i|s
249	i|s|n
250	s|n|t
251	n|t|<␃>
252	<␃>|<␂>|9
253	<␂>|9|9
254	9|9|%
255	9|%|<␃>
256	%|<␃>|<␂>
257	h|e|r
258	r|e|f
259	e|f|o
260	f|o|r
261	<␂>|m|y
262	m|y|<␃>
263	w|i|s
264	i|s|h
265	s|h|e
266	h|e|s
267	<␃>|<␂>|n
268	<␂>|n|o
269	n|o|t
270	o|t|<␃>
271	<␂>|b|e
272	b|e|<␃>
273	<␂>|c|o
274	c|o|m
275	o|m|p
276	m|p|l
277	p|l|e
278	l|e|t
279	e|t|e
280	t|e|l
281	r|e|d
282	e|d|<␃>
283	<␂>|b|y
284	b|y|<␃>
285	<␂>|s|o
286	s|o|c
287	o|c|k
288	c|k|p
289	k|p|u
290	p|u|p
291	u|p|p
292	p|p|e
293	p|e|t
294	e|t|<␃>
295	l|i|k
296	i|k|e
297	k|e|<␃>
298	o|u|r
299	u|r|s
300	r|s|e
301	s|e|l
302	e|l|f
303	l|f|.
304	f|.|<␃>
305	h|e|<␃>
306	c|o|n
307	n|s|e
308	s|e|n
309	e|n|s
310	n|s|u
311	s|u|s
312	u|s|<␃>
313	<␂>|o|v
314	o|v|e
315	e|r|w
316	r|w|h
317	w|h|e
318	h|e|l
319	e|l|m
320	l|m|i
321	m|i|n
322	n|g|l
323	g|l|y
324	<␂>|a|g
325	a|g|a
326	g|a|i
327	a|i|n
328	i|n|s
329	s|t|<␃>
330	u|r|<␃>
331	i|n|<␃>
332	<␂>|g|<␃>
333	<␂>|l|o
334	l|o|v
335	=|=|y
336	=|y|o
337	o|u|'
338	u|'|r
339	'|r|e
340	c|o|o
341	o|o|l
342	o|l|=
343	l|=|=
344	<␂>|s|e
345	s|e|e
346	e|e|m
347	e|m|<␃>
348	r|e|a
349	e|a|l
350	l|l|y
351	o|l|<␃>
352	<␂>|g|u
353	g|u|y
354	u|y|.
355	y|.|.
356	.|.|.
357	.|.|<␃>
358	<␃>|<␂>|*
359	<␂>|*|b
360	*|b|u
361	b|u|r
362	r|s|t
363	s|t|s
364	t|s|<␃>
365	<␂>|o|u
366	o|u|t
367	<␂>|l|a
368	l|a|u
369	a|u|g
370	u|g|h
371	g|h|i
372	h|i|n
373	<␂>|a|t
374	<␂>|s|a
375	s|a|r
376	a|r|c
377	r|c|a
378	a|s|m
379	s|m|*
380	m|*|.
381	*|.|<␃>
382	<␂>|:|:
383	:|:|:
384	:|:|<␃>
385	:|<␃>|<␂>
386	<␂>|w|h
387	w|h|y
388	h|y|<␃>
389	t|h|r
390	h|r|e
391	e|a|t
392	t|e|n
393	e|n|i
394	n|i|n
395	m|e|?
396	e|?|<␃>
397	?|<␃>|<␂>
398	<␂>|i|'
399	i|'|m
400	'|m|<␃>
401	b|e|i
402	e|i|n
403	<␂>|d|i
404	d|i|s
405	i|s|r
406	s|r|u
407	r|u|p
408	u|p|t
409	p|t|i
410	t|i|v
411	i|v|e
412	v|e|,
413	<␂>|i|t
414	i|t|s
415	w|h|o
416	h|o|<␃>
417	v|e|.
418	<␃>|<␂>|h
419	<␂>|h|e
420	h|e|y
421	e|y|<␃>
422	<␂>|w|a
423	w|a|z
424	a|z|<␃>
425	z|<␃>|<␂>
426	u|p|?
427	p|?|<␃>
428	<␂>|u|m
429	u|m|m
430	m|m|m
431	m|m|.
432	m|.|.
433	<␂>|f|i
434	f|i|f
435	i|f|<␃>
436	f|<␃>|<␂>
437	<␂>|f|o
438	f|o|u
439	i|f|t
440	f|t|y
441	t|y|<␃>
442	n|e|<␃>
443	s|o|n
444	o|n|g
445	n|g|.
446	g|.|.
447	w|a|s
448	a|s|<␃>
449	<␂>|i|n
450	i|n|f
451	n|f|o
452	f|o|<␃>
453	i|n|a
454	n|a|c
455	a|c|u
456	c|u|r
457	u|r|a
458	r|a|t
459	t|e|?
460	d|i|d
461	i|d|<␃>
462	<␂>|s|p
463	s|p|e
464	p|e|l
465	e|l|l
466	l|l|<␃>
467	s|o|m
468	o|m|e
469	m|e|t
470	e|t|h
471	<␂>|w|r
472	w|r|o
473	r|o|n
474	n|g|?
475	g|?|<␃>
476	<␂>|h|m
477	h|m|m
478	c|a|u
479	a|u|s
480	u|s|e
481	<␂>|d|o
482	d|o|n
483	o|n|'
484	n|'|t
485	'|t|<␃>
486	i|n|k
487	n|k|<␃>
488	k|<␃>|<␂>
489	<␂>|h|a
490	h|a|v
491	a|v|e
492	v|e|<␃>
493	<␂>|r|i
494	r|i|g
495	i|g|h
496	g|h|t
497	h|t|<␃>
498	d|e|l
499	e|l|e
500	a|n|y
501	n|y|t
502	y|t|h
503	<␂>|a|c
504	a|c|c
505	c|c|u
506	<␂>|p|e
507	p|e|p
508	e|p|l
509	l|e|<␃>
510	w|a|n
511	a|n|t
512	e|a|d
513	<␂>|a|b
514	a|b|o
515	b|o|u
516	f|o|o
517	o|l|.
518	l|.|<␃>
519	<␂>|p|u
520	p|u|s
521	u|s|h
522	h|e|d
523	a|r|o
524	r|o|u
525	o|u|n
526	u|n|d
527	<␂>|e|s
528	e|s|p
529	p|e|c
530	e|c|i
531	c|i|a
532	i|a|l
533	l|i|t
534	i|t|t
535	t|t|l
536	t|l|e
537	<␂>|b|o
538	b|o|y
539	o|y|.
540	y|.|<␃>
541	g|o|t
542	i|t|?
543	t|?|<␃>
544	:|:|i
545	:|i|'
546	<␂>|s|u
547	s|u|r
548	<␂>|e|i
549	e|i|t
550	e|r|.
551	r|.|<␃>
552	i|t|<␃>
553	d|o|<␃>
554	<␂>|a|h
555	a|h|i
556	i|s|t
557	o|r|i
558	r|i|c
559	i|c|a
560	a|l|<␃>
561	<␂>|v|s
562	v|s|<␃>
563	d|e|r
564	e|r|i
565	r|i|v
566	v|e|d
567	<␂>|p|a
568	p|a|g
569	g|a|n
570	m|y|t
571	t|h|s
572	h|s|.
573	<␂>|p|r
574	p|r|i
575	i|c|e
576	c|e|<␃>
577	d|o|e
578	o|e|s
579	b|e|l
580	e|l|i
581	l|i|e
582	i|e|v
583	l|a|t
584	a|t|t
585	t|t|e
586	t|e|r
587	e|r|,
588	r|,|<␃>
589	<␂>|o|t
590	o|t|h
591	<␂>|c|m
592	c|m|t
593	m|t|<␃>
594	p|r|o
595	r|o|p
596	o|p|o
597	p|o|n
598	n|e|n
599	e|n|t
600	n|t|s
601	t|s|.
602	<␂>|*|:
603	*|:|:
604	:|:|y
605	:|y|o
606	<␂>|p|o
607	p|o|v
608	o|v|<␃>
609	v|<␃>|<␂>
610	o|p|a
611	d|a|<␃>
612	s|h|i
613	d|u|l
614	u|l|l
615	o|t|e
616	t|e|d
617	e|d|.
618	d|.|<␃>
619	<␂>|h|o
620	h|o|w
621	o|w|e
622	w|e|v
623	l|i|s
624	s|t|i
625	t|i|n
626	i|n|t
627	n|t|e
628	r|e|s
629	e|s|t
630	<␂>|f|a
631	f|a|c
632	a|c|t
633	c|t|s
634	<␂>|n|e
635	n|e|t
636	e|t|r
637	t|r|a
638	r|a|l
639	<␂>|u|n
640	u|n|a
641	c|u|s
642	u|s|i
643	o|r|y
644	t|o|n
645	o|v|.
646	v|.|<␃>
647	o|n|f
648	n|f|u
649	f|u|s
650	s|i|n
651	<␂>|c|e
652	c|e|n
653	n|s|o
654	s|o|r
655	o|r|s
656	r|s|h
657	h|i|p
658	i|p|<␃>
659	<␂>|m|o
660	o|n|i
661	n|i|t
662	r|i|n
663	g|.|<␃>
664	e|e|<␃>
665	<␂>|e|x
666	e|x|p
667	x|p|r
668	p|r|e
669	e|s|s
670	s|s|e
671	s|e|d
672	<␂>|o|f
673	o|f|<␃>
674	e|r|s
675	<␂>|i|f
676	o|n|t
677	n|t|r
678	t|r|i
679	r|i|b
680	i|b|u
681	u|t|e
682	m|o|r
683	<␂>|w|o
684	w|o|r
685	r|d|i
686	d|i|n
687	<␂>|c|i
688	c|i|t
689	c|t|<␃>
690	m|a|k
691	a|k|e
692	h|e|m
693	s|o|u
694	e|n|<␃>
695	g|o|<␃>
696	a|h|e
697	h|e|a
698	a|d|.
699	n|o|<␃>
700	n|e|e
701	e|e|d
702	t|u|a
703	u|a|l
704	o|r|m
705	r|m|a
706	a|t|i
707	t|i|o
708	i|o|n
709	o|n|.
710	n|.|<␃>
711	f|i|l
712	i|l|e
713	l|e|:
714	e|:|h
715	:|h|i
716	h|i|l
717	l|d|e
718	d|e|b
719	e|b|r
720	b|r|a
721	r|a|n
722	n|d|t
723	d|t|-
724	t|-|g
725	-|g|r
726	g|r|e
727	r|e|g
728	e|g|<␃>
729	<␂>|t|i
730	i|m|.
731	m|.|j
732	.|j|p
733	j|p|g
734	p|g|<␃>
735	s|t|e
736	e|t|i
737	o|n|<␃>
738	m|a|g
739	a|g|e
740	g|e|<␃>
741	m|e|d
742	d|i|a
743	i|a|<␃>
744	a|d|e
745	d|e|d
746	<␂>|a|l
747	a|l|t
748	l|t|e
749	e|d|,
750	d|,|<␃>
751	p|g|,
752	b|e|e
753	e|e|n
754	k|i|p
755	i|p|e
756	p|e|d
757	i|a|:
758	a|:|f
759	:|f|i
760	l|e|s
761	<␂>|p|l
762	l|e|a
763	e|a|s
764	i|s|c
765	s|c|u
766	u|s|s
767	s|s|i
768	s|i|o
769	<␃>|<␂>|(
770	<␂>|(|y
771	(|y|o
772	s|e|a
773	e|a|r
774	r|c|h
775	c|h|<␃>
776	t|i|t
777	i|t|l
778	f|i|n
779	i|n|d
780	<␂>|e|n
781	t|r|y
782	r|y|)
783	y|)|,
784	)|,|<␃>
785	:|:|t
786	:|t|h
787	<␂>|g|r
788	g|r|o
789	r|o|s
790	o|s|s
791	s|s|<␃>
792	e|x|a
793	x|a|g
794	a|g|g
795	g|g|e
796	g|e|r
797	e|r|a
798	n|o|b
799	o|b|o
800	b|o|d
801	o|d|y
802	d|y|<␃>
803	s|e|t
804	e|t|t
805	t|t|i
806	<␃>|<␂>|k
807	<␂>|k|a
808	k|a|n
809	a|n|g
810	n|g|a
811	g|a|r
812	r|o|o
813	o|o|<␃>
814	c|o|u
815	u|r|t
816	r|t|.
817	t|.|<␃>
818	s|i|m
819	i|m|p
820	<␂>|a|d
821	a|d|d
822	d|d|i
823	o|n|c
824	n|c|e
825	c|e|r
826	e|r|n
827	r|n|i
828	<␂>|a|i
829	a|i|r
830	i|r|l
831	r|l|i
832	i|n|e
833	n|e|.
834	o|n|l
835	n|l|y
836	i|s|p
837	s|p|u
838	p|u|t
839	r|e|.
840	:|:|n
841	:|n|o
842	n|o|,
843	o|,|<␃>
844	w|o|n
845	u|n|r
846	n|r|e
847	r|e|v
848	e|r|t
849	r|t|<␃>
850	t|s|!
851	s|!|"
852	!|"|<␃>
853	"|<␃>|<␂>
854	<␃>|<␂>|"
855	<␂>|"|s
856	"|s|o
857	n|d|s
858	d|s|<␃>
859	w|r|i
860	r|i|t
861	h|e|i
862	e|i|r
863	i|r|<␃>
864	m|a|r
865	a|r|k
866	r|k|e
867	k|e|t
868	r|i|a
869	a|l|!
870	l|!|!
871	!|!|"
872	<␂>|g|e
873	g|e|t
874	b|o|s
875	s|s|y
876	s|y|<␃>
877	m|e|.
878	<␂>|s|n
879	s|n|i
880	n|i|p
881	i|p|p
882	p|p|y
883	p|y|<␃>
884	<␂>|m|i
885	m|i|s
886	i|s|s
887	l|i|g
888	i|g|i
889	g|i|o
890	i|o|u
891	o|u|s
892	<␂>|b|i
893	b|i|g
894	i|g|o
895	o|t|!
896	t|!|<␃>
897	<␂>|k|i
898	k|i|n
899	n|d|l
900	d|l|y
901	e|a|v
902	a|t|r
903	t|r|e
904	c|h|r
905	h|r|i
906	r|i|s
907	t|i|a
908	i|a|n
909	a|n|i
910	i|t|y
911	<␂>|d|a
912	d|a|i
913	a|i|l
914	i|l|y
915	l|y|k
916	y|k|o
917	k|o|s
918	o|s|<␃>
919	b|e|f
920	l|o|g
921	o|g|<␃>
922	<␂>|a|s
923	<␂>|a|.
924	a|.|.
925	.|.|e
926	.|e|r
927	r|.|.
928	.|.|a
929	.|a|h
930	e|m|.
931	.|.|n
932	.|n|p
933	n|p|o
934	:|i|<␃>
935	a|r|d
936	r|k|<␃>
937	<␂>|k|e
938	k|e|r
939	e|r|m
940	r|m|o
941	m|o|d
942	o|d|e
943	s|a|y
944	t|o|d
945	o|d|a
946	d|a|y
947	<␂>|t|u
948	u|r|b
949	r|b|o
950	b|o|<␃>
951	r|u|b
952	u|b|b
953	b|b|i
954	b|i|s
955	s|h|,
956	h|,|<␃>
957	h|e|'
958	e|'|s
959	'|s|<␃>
960	n|e|v
961	<␂>|*|c
962	*|c|o
963	o|u|g
964	g|h|*
965	h|*|<␃>
966	*|<␃>|<␂>
967	n|g|!
968	g|!|<␃>
969	e|s|n
970	s|n|'
971	<␂>|f|1
972	f|1|<␃>
973	1|<␃>|<␂>
974	e|n|n
975	n|n|a
976	n|a|<␃>
977	k|e|d
978	r|u|s
979	s|h|<␃>
980	<␂>|w|e
981	w|e|l
982	l|l|.
983	c|k|<␃>
984	e|t|?
985	b|a|n
986	a|s|o
987	o|n|?
988	n|?|<␃>
989	c|c|o
990	u|n|t
991	n|t|,
992	t|,|<␃>
993	h|a|n
994	a|n|k
995	n|k|s
996	k|s|<␃>
997	b|u|l
998	u|l|k
999	l|k|<␃>
1000	<␂>|t|e
1001	t|e|x
1002	e|x|t
1003	x|t|.
1004	o|r|r
1005	r|r|u
1006	p|t|<␃>
1007	p|o|p
1008	o|p|u
1009	p|u|l
1010	u|l|a
1011	<␂>|i|d
1012	i|d|i
1013	d|i|o
1014	i|o|t
1015	o|t|s
1016	f|r|e
1017	r|e|e
1018	i|s|,
1019	s|o|<␃>
1020	e|f|r
1021	f|r|a
1022	r|a|i
1023	a|y|i
1024	y|i|n
1025	i|n|.
1026	i|d|n
1027	d|n|'
1028	a|n|n
1029	n|n|e
1030	n|e|d
1031	p|e|r
1032	r|s|o
1033	o|n|a
1034	n|a|l
1035	t|t|a
1036	t|a|c
1037	c|k|s
1038	k|s|,
1039	b|e|c
1040	e|c|a
1041	n|g|e
1042	g|e|d
1043	r|t|i
1044	t|i|c
1045	i|c|l
1046	c|l|e
1047	<␂>|n|p
1048	f|a|r
1049	m|a|j
1050	a|j|o
1051	j|o|r
1052	r|s|<␃>
1053	w|o|u
1054	o|u|l
1055	u|l|d
1056	<␂>|r|a
1057	a|t|h
1058	<␂>|b|n
1059	b|n|p
1060	n|p|<␃>
1061	i|a|t
1062	i|b|e
1063	d|e|n
1064	e|n|o
1065	n|o|u
1066	u|n|c
1067	n|c|i
1068	c|i|n
1069	p|a|r
1070	r|t|y
1071	t|y|.
1072	<␂>|t|w
1073	t|w|i
1074	i|t|,
1075	p|o|w
1076	w|e|r
1077	e|r|-
1078	r|-|m
1079	-|m|a
1080	m|a|d
1081	<␃>|<␂>|j
1082	<␂>|j|e
1083	j|e|r
1084	e|r|k
1085	r|k|s
1086	r|u|i
1087	u|i|n
1088	i|n|i
1089	p|l|a
1090	l|a|c
1091	a|c|e
1092	<␂>|t|a
1093	t|a|g
1094	a|g|<␃>
1095	c|e|d
1096	e|r|o
1097	l|e|u
1098	e|u|n
1099	u|n|g
1100	k|a|m
1101	a|m|,
1102	m|,|<␃>
1103	r|e|q
1104	e|q|u
1105	q|u|e
1106	u|e|s
1107	p|e|e
1108	d|i|l
1109	i|a|.
1110	a|.|<␃>
1111	<␂>|a|p
1112	a|p|p
1113	p|e|a
1114	a|r|s
1115	o|n|,
1116	n|,|<␃>
1117	o|u|p
1118	u|p|<␃>
1119	p|e|o
1120	e|o|p
1121	o|p|l
1122	l|e|,
1123	n|d|,
1124	<␂>|c|l
1125	c|l|u
1126	l|u|b
1127	u|b|,
1128	b|,|<␃>
1129	m|p|a
1130	p|a|n
1131	n|y|,
1132	y|,|<␃>
1133	w|e|b
1134	e|b|<␃>
1135	b|<␃>|<␂>
1136	n|d|i
1137	d|i|c
1138	c|a|t
1139	o|w|<␃>
1140	w|<␃>|<␂>
1141	s|u|b
1142	u|b|j
1143	b|j|e
1144	j|e|c
1145	e|c|t
1146	o|t|a
1147	t|a|b
1148	a|b|l
1149	b|l|e
1150	e|:|<␃>
1151	<␂>|s|h
1152	s|h|o
1153	h|o|u
1154	i|n|c
1155	n|c|l
1156	l|u|d
1157	e|n|c
1158	n|c|y
1159	c|y|c
1160	y|c|l
1161	c|l|o
1162	l|o|p
1163	o|p|e
1164	n|d|e
1165	<␂>|c|r
1166	c|r|i
1167	e|d|y
1168	a|s|s
1169	s|e|r
1170	c|t|'
1171	t|'|s
1172	m|p|o
1173	p|o|r
1174	o|r|t
1175	r|t|a
1176	s|i|g
1177	g|n|i
1178	n|i|f
1179	i|f|i
1180	f|i|c
1181	c|a|n
1182	n|y|<␃>
1183	i|m|e
1184	g|u|i
1185	u|i|d
1186	i|d|e
1187	w|h|a
1188	g|e|n
1189	e|n|e
1190	n|e|r
1191	c|c|e
1192	c|e|p
1193	e|p|t
1194	p|t|e
1195	l|e|.
1196	a|b|i
1197	b|i|l
1198	i|l|i
1199	c|t|,
1200	d|d|<␃>
1201	<␂>|(|j
1202	(|j|u
1203	j|u|s
1204	u|s|t
1205	e|l|o
1206	l|o|w
1207	e|x|i
1208	x|i|s
1209	<␂>|"|d
1210	"|d|b
1211	d|b|"
1212	b|"|<␃>
1213	a|g|)
1214	g|)|<␃>
1215	)|<␃>|<␂>
1216	l|e|'
1217	t|a|l
1218	a|l|k
1219	x|p|l
1220	l|a|i
1221	p|o|s
1222	o|s|i
1223	r|e|m
1224	m|o|v
1225	l|f|,
1226	f|,|<␃>
1227	e|s|i
1228	i|t|a
1229	t|a|t
1230	n|f|i
1231	f|i|r
1232	i|r|m
1233	r|m|<␃>
1234	e|s|.
1235	c|i|f
1236	i|c|<␃>
1237	c|<␃>|<␂>
1238	<␂>|t|y
1239	t|y|p
1240	y|p|e
1241	p|e|s
1242	e|s|,
1243	c|h|e
1244	h|e|c
1245	e|c|k
1246	b|i|o
1247	i|o|g
1248	o|g|r
1249	g|r|a
1250	r|a|p
1251	a|p|h
1252	p|h|i
1253	h|i|e
1254	i|e|s
1255	d|s|,
1256	n|i|e
1257	<␂>|f|e
1258	f|e|e
1259	e|e|l
1260	e|l|<␃>
1261	<␃>|<␂>|q
1262	<␂>|q|u
1263	n|s|<␃>
1264	i|s|.
1265	=|r|e
1266	i|s|=
1267	s|=|=
1268	f|o|m
1269	o|m|a
1270	u|y|<␃>
1271	<␂>|j|o
1272	j|o|h
1273	o|h|n
1274	h|n|<␃>
1275	e|n|a
1276	n|a|'
1277	a|'|s
1278	e|c|e
1279	c|t|i
1280	i|v|i
1281	v|i|t
1282	<␂>|w|w
1283	w|w|e
1284	w|e|<␃>
1285	a|n|'
1286	k|e|e
1287	e|e|p
1288	e|p|<␃>
1289	u|n|e
1290	r|t|h
1291	<␂>|b|r
1292	b|r|i
1293	n|e|w
1294	e|w|<␃>
1295	n|t|h
1296	t|w|o
1297	w|o|<␃>
1298	e|r|d
1299	r|d|s
1300	<␂>|j|u
1301	c|k|.
1302	k|.|<␃>
1303	p|o|i
1304	a|t|s
1305	t|s|o
1306	s|o|e
1307	o|e|v
1308	e|r|!
1309	r|!|<␃>
1310	h|a|p
1311	p|e|n
1312	c|k|l
1313	k|l|a
1314	l|a|s
1315	a|s|h
1316	i|l|l
1317	<␂>|b|l
1318	b|l|o
1319	l|o|d
1320	o|d|d
1321	d|d|y
1322	s|h|!
1323	h|!|<␃>
1324	m|e|!
1325	e|!|<␃>
1326	a|d|m
1327	d|m|i
1328	n|i|s
1329	s|t|r
1330	a|t|o
1331	l|e|d
1332	n|t|i
1333	t|i|l
1334	i|l|<␃>
1335	s|i|s
1336	h|t|.
1337	d|d|e
1338	f|a|u
1339	a|u|l
1340	u|l|t
1341	l|t|<␃>
1342	r|o|f
1343	o|f|e
1344	f|e|s
1345	b|e|s
1346	s|i|d
1347	d|e|s
1348	a|s|t
1349	s|e|c
1350	a|v|i
1351	v|i|n
1352	f|a|n
1353	<␂>|f|l
1354	f|l|a
1355	l|a|v
1356	a|v|o
1357	v|o|r
1358	i|t|.
1359	w|h|i
1360	h|i|c
1361	i|c|h
1362	<␂>|"|w
1363	"|w|h
1364	r|a|m
1365	a|m|'
1366	m|'|s
1367	n|'|s
1368	<␂>|h|i
1369	h|i|m
1370	i|m|"
1371	m|"|<␃>
1372	e|m|s
1373	m|s|<␃>
1374	<␂>|v|i
1375	v|i|e
1376	i|e|w
1377	e|w|.
1378	w|.|<␃>
1379	a|d|h
1380	d|h|e
1381	i|k|p
1382	k|p|e
1383	d|a|r
1384	i|r|s
1385	r|o|v
1386	e|s|o
1387	u|r|c
1388	r|c|e
1389	t|e|c
1390	e|c|h
1391	c|h|n
1392	h|n|i
1393	n|i|c
1394	t|e|a
1395	e|a|m
1396	r|o|c
1397	o|c|e
1398	c|e|s
1399	e|f|e
1400	f|e|r
1401	r|n|c
1402	<␂>|a|f
1403	a|f|t
1404	f|t|e
1405	f|a|l
1406	a|l|s
1407	a|g|s
1408	g|s|,
1409	e|t|s
1410	w|a|i
1411	a|i|t
1412	o|r|,
1413	l|o|o
1414	o|o|k
1415	o|k|<␃>
1416	o|v|i
1417	v|i|d
1418	m|.|<␃>
1419	m|e|,
1420	t|i|e
1421	i|e|n
1422	l|s|o
1423	o|r|w
1424	r|w|a
1425	w|a|r
1426	h|o|m
1427	e|l|p
1428	l|p|.
1429	p|.|<␃>
1430	s|a|i
1431	a|i|d
1432	r|e|,
1433	c|a|m
1434	a|m|e
1435	n|e|c
1436	s|s|a
1437	a|r|y
1438	g|e|s
1439	u|b|-
1440	b|-|s
1441	-|s|t
1442	r|d|,
1443	g|s|.
1444	o|v|a
1445	v|a|l
1446	<␂>|d|n
1447	d|n|a
1448	m|e|l
1449	e|l|t
1450	l|t|i
1451	c|r|e
1452	r|e|n
1453	<␂>|m|u
1454	m|u|t
1455	u|t|a
1456	"|w|e
1457	w|e|i
1458	i|r|d
1459	t|r|u
1460	r|u|c
1461	u|c|t
1462	e|s|"
1463	s|"|<␃>
1464	m|i|g
1465	g|l|e
1466	<␂>|n|u
1467	n|u|c
1468	u|c|l
1469	l|e|o
1470	e|o|t
1471	o|t|i
1472	t|i|d
1473	i|s|m
1474	s|m|a
1475	a|t|c
1476	t|c|h
1477	c|h|,
1478	t|h|o
1479	h|o|s
1480	a|p|i
1481	p|i|d
1482	i|d|l
1483	d|e|t
1484	c|t|e
1485	r|e|p
1486	e|p|a
1487	p|a|i
1488	i|r|e
1489	b|o|n
1490	o|n|d
1491	d|o|u
1492	o|u|b
1493	u|b|l
1494	l|e|-
1495	e|-|h
1496	-|h|e
1497	l|i|x
1498	i|x|<␃>
1499	x|<␃>|<␂>
1500	u|b|s
1501	b|s|e
1502	s|e|q
1503	u|e|n
1504	<␂>|r|o
1505	p|l|i
1506	l|i|c
1507	<␂>|e|a
1508	e|a|c
1509	a|c|h
1510	b|a|s
1511	l|e|m
1512	e|m|e
1513	m|e|n
1514	n|t|.
1515	e|r|h
1516	r|h|a
1517	a|p|s
1518	p|s|<␃>
1519	n|k|i
1520	<␂>|o|b
1521	o|b|s
1522	b|s|c
1523	e|l|a
1524	h|n|o
1525	n|o|l
1526	o|l|o
1527	o|g|y
1528	g|y|<␃>
1529	o|f|,
1530	<␂>|g|i
1531	g|i|v
1532	l|p|<␃>
1533	d|e|.
1534	s|t|u
1535	r|b|i
1536	b|i|n
1537	p|p|a
1538	n|t|l
1539	t|l|y
1540	<␂>|s|c
1541	s|c|i
1542	c|i|e
1543	t|i|f
1544	c|l|a
1545	a|i|m
1546	i|m|i
1547	t|e|m
1548	<␂>|o|w
1549	o|w|n
1550	w|n|<␃>
1551	e|c|u
1552	c|u|l
1553	n|s|.
1554	h|o|l
1555	o|l|d
1556	<␂>|d|y
1557	d|y|e
1558	y|e|!
1559	e|!|t
1560	!|t|h
1561	s|h|a
1562	h|a|m
1563	e|!|j
1564	!|j|<␃>
1565	s|u|g
1566	u|g|g
1567	k|i|l
1568	<␂>|y|e
1569	y|e|s
1570	l|o|c
1571	c|k|e
1572	l|o|s
1573	o|u|,
1574	u|,|<␃>
1575	i|t|u
1576	t|u|t
1577	h|o|n
1578	u|t|s
1579	t|s|p
1580	s|p|o
1581	p|o|k
1582	o|k|e
1583	k|e|n
1584	i|c|i
1585	c|i|s
1586	s|m|<␃>
1587	r|m|i
1588	m|i|t
1589	g|h|,
1590	e|e|c
1591	e|s|e
1592	e|r|v
1593	r|v|e
1594	v|e|s
1595	<␂>|v|o
1596	v|o|c
1597	o|c|a
1598	s|m|.
1599	i|'|l
1600	'|l|l
1601	s|e|w
1602	e|w|h
1603	a|t|.
1604	l|f|<␃>
1605	e|g|a
1606	t|s|,
1607	u|n|w
1608	n|w|a
1609	a|r|r
1610	r|r|a
1611	b|o|t
1612	o|t|.
1613	e|s|u
1614	s|u|m
1615	u|m|p
1616	m|p|t
1617	u|i|l
1618	i|l|t
1619	g|n|<␃>
1620	r|s|i
1621	<␂>|o|c
1622	o|c|c
1623	<␂>|v|u
1624	v|u|l
1625	u|l|g
1626	l|g|a
1627	e|d|a
1628	d|a|n
1629	a|l|r
1630	l|r|i
1631	h|t|,
1632	c|k|i
1633	n|i|a
1634	r|u|t
1635	u|t|h
1636	h|e|t
1637	i|c|,
1638	c|,|<␃>
1639	t|a|f
1640	a|f|f
1641	f|f|.
1642	a|k|i
1643	o|m|m
1644	m|m|e
1645	h|a|r
1646	a|r|a
1647	r|a|s
1648	s|s|u
1649	u|m|i
1650	r|y|o
1651	y|o|n
1652	a|g|r
1653	i|c|.
1654	c|.|<␃>
1655	i|n|u
1656	n|u|e
1657	u|e|<␃>
1658	e|p|o
1659	m|p|e
1660	<␂>|e|m
1661	e|m|p
1662	l|o|y
1663	o|y|e
1664	y|e|e
1665	e|e|s
1666	l|d|n
1667	a|n|s
1668	n|s|w
1669	s|w|e
1670	<␂>|h|y
1671	h|y|p
1672	y|p|o
1673	p|o|c
1674	o|c|r
1675	n|y|o
1676	i|s|l
1677	s|l|e
1678	a|d|i
1679	<␂>|f|u
1680	f|u|l
1681	<␂>|e|r
1682	e|r|r
1683	r|r|o
1684	r|o|r
1685	r|s|.
1686	w|a|y
1687	p|i|t
1688	i|n|w
1689	o|u|.
1690	u|.|<␃>
1691	v|e|n
1692	h|i|g
1693	g|h|l
1694	h|l|i
1695	h|t|s
1696	d|e|o
1697	e|o|<␃>
1698	u|t|u
1699	t|u|b
1700	u|b|e
1701	w|i|n
1702	s|a|h
1703	a|h|a
1704	r|a|<␃>
1705	r|a|w
1706	a|w|k
1707	w|k|s
1708	t|o|o
1709	o|o|.
1710	o|.|<␃>
1711	m|u|c
1712	u|c|h
1713	s|i|b
1714	i|b|l
1715	<␃>|<␂>|7
1716	<␂>|7|<␃>
1717	7|<␃>|<␂>
1718	p|i|l
1719	l|l|a
1720	l|a|r
1721	:|:|e
1722	:|e|x
1723	e|x|c
1724	x|c|e
1725	c|e|l
1726	l|l|e
1727	l|e|n
1728	o|k|i
1729	n|t|o
1730	q|u|i
1731	u|i|t
1732	d|u|m
1733	u|m|b
1734	m|b|.
1735	b|.|.
1736	i|t|!
1737	e|w|s
1738	w|s|p
1739	s|p|a
1740	p|a|p
1741	a|p|e
1742	i|m|s
1743	i|a|b
1744	n|c|o
1745	o|r|p
1746	r|p|o
1747	o|r|a
1748	<␂>|i|l
1749	a|d|r
1750	d|r|i
1751	n|k|e
1752	r|n|e
1753	w|s|.
1754	s|.|c
1755	.|c|o
1756	t|e|g
1757	e|g|r
1758	g|r|i
1759	t|y|!
1760	y|!|<␃>
1761	n|f|l
1762	f|l|i
1763	d|o|i
1764	a|r|m
1765	l|a|d
1766	a|d|y
1767	s|a|m
1768	a|m|a
1769	m|a|n
1770	a|s|n
1771	s|n|a
1772	n|a|i
1773	n|.|.
1774	<␂>|n|a
1775	n|a|m
1776	d|e|f
1777	e|f|a
1778	f|a|m
1779	d|.|.
1780	o|k|a
1781	k|a|y
1782	r|o|b
1783	o|b|l
1784	b|e|t
1785	c|e|.
1786	e|.|.
1787	l|a|y
1788	d|i|r
1789	i|r|t
1790	d|o|g
1791	i|s|o
1792	n|g|r
1793	g|r|y
1794	n|o|w
1795	g|r|r
1796	r|r|r
1797	r|r|<␃>
1798	<␂>|u|s
1799	<␂>|"|h
1800	"|h|u
1801	h|u|m
1802	u|m|a
1803	t|s|"
1804	e|f|i
1805	<␂>|*|d
1806	*|d|o
1807	d|o|*
1808	o|*|<␃>
1809	<␂>|(|i
1810	(|i|.
1811	i|.|e
1812	.|e|.
1813	t|u|d
1814	u|d|y
1815	d|y|,
1816	c|h|)
1817	h|)|<␃>
1818	k|e|s
1819	x|t|<␃>
1820	l|k|i
1821	m|m|o
1822	o|n|p
1823	n|p|l
1824	b|o|o
1825	o|l|s
1826	l|s|.
1827	t|a|i
1828	<␂>|e|t
1829	e|o|l
1830	g|y|w
1831	y|w|h
1832	f|u|n
1833	n|c|t
1834	o|k|?
1835	k|?|<␃>
1836	i|c|u
1837	r|l|y
1838	n|e|'
1839	o|r|l
1840	r|l|d
1841	r|s|p
1842	v|e|?
1843	<␂>|a|k
1844	<␂>|"|m
1845	"|m|a
1846	o|g|s
1847	g|s|<␃>
1848	m|a|i
1849	n|t|a
1850	r|s|,
1851	s|s|o
1852	l|a|w
1853	a|w|y
1854	w|y|e
1855	y|e|r
1856	e|p|u
1857	p|u|b
1858	b|l|i
1859	n|s|/
1860	s|/|d
1861	/|d|e
1862	m|o|c
1863	c|r|a
1864	r|u|e
1865	g|h|<␃>
1866	b|e|,
1867	s|e|s
1868	m|e|h
1869	e|h|o
1870	o|g|i
1871	g|i|c
1872	<␂>|:|t
1873	e|g|o
1874	g|o|r
1875	u|n|n
1876	e|s|a
1877	r|y|,
1878	m|m|a
1879	r|y|.
1880	i|s|g
1881	s|g|r
1882	r|a|c
1883	o|u|!
1884	u|!|<␃>
1885	=|=|d
1886	=|d|r
1887	d|r|o
1888	r|s|'
1889	s|'|<␃>
1890	'|<␃>|<␂>
1891	<␂>|a|w
1892	a|w|a
1893	r|d|=
1894	d|=|=
1895	l|y|,
1896	s|u|p
1897	p|p|o
1898	s|e|:
1899	o|g|o
1900	<␂>|"|a
1901	"|a|l
1902	k|i|m
1903	d|a|t
1904	n|c|.
1905	c|.|"
1906	.|"|,
1907	"|,|<␃>
1908	g|o|v
1909	v|i|s
1910	i|s|u
1911	s|u|a
1912	<␂>|"|n
1913	"|n|o
1914	i|v|a
1915	v|a|t
1916	r|i|o
1917	i|o|r
1918	p|p|r
1919	n|.|"
1920	.|"|<␃>
1921	o|p|.
1922	i|a|,
1923	a|,|<␃>
1924	<␃>|<␂>||
1925	<␂>|||<␃>
1926	e|v|i
1927	e|w|?
1928	w|?|!
1929	?|!|?
1930	!|?|<␃>
1931	<␂>|w|p
1932	w|p|:
1933	p|:|s
1934	:|s|n
1935	s|n|o
1936	p|p|l
1937	p|l|y
1938	s|u|e
1939	s|i|a
1940	a|l|.
1941	<␂>|o|o
1942	o|o|o
1943	o|o|h
1944	o|h|<␃>
1945	<␂>|m|r
1946	m|r|.
1947	d|i|e
1948	i|e|t
1949	e|t|l
1950	t|l|i
1951	l|i|m
1952	m|e|c
1953	c|o|l
1954	o|l|a
1955	l|a|.
1956	i|n|,
1957	<␂>|n|i
1958	j|o|b
1959	o|b|<␃>
1960	r|y|i
1961	r|e|t
1962	e|n|d
1963	<␂>|a|u
1964	a|u|t
1965	h|o|r
1966	n|y|b
1967	y|b|o
1968	n|a|b
1969	a|b|e
1970	s|a|d
1971	r|o|w
1972	b|i|a
1973	i|a|s
1974	c|h|i
1975	l|d|.
1976	<␂>|:|s
1977	:|s|a
1978	s|a|v
1979	a|m|i
1980	n|g|;
1981	g|;|<␃>
1982	;|<␃>|<␂>
1983	e|l|.
1984	=|=|t
1985	=|t|e
1986	r|r|i
1987	l|e|=
1988	<␂>|g|a
1989	a|r|b
1990	r|b|a
1991	b|a|g
1992	g|e|?
1993	e|r|f
1994	r|f|e
1995	r|e|!
1996	o|k|,
1997	o|u|:
1998	u|:|<␃>
1999	e|t|w
2000	t|w|e
2001	w|e|e
2002	<␂>|o|h
2003	n|o|i
2004	o|i|t
2005	t|s|j
2006	s|j|a
2007	j|a|m
2008	m|i|e
2009	i|e|.
2010	l|t|h
2011	t|h|y
2012	h|o|g
2013	o|g|,
2014	<␂>|o|l
2015	n|e|m
2016	e|m|y
2017	m|y|,
2018	x|t|e
2019	s|u|l
2020	g|o|o
2021	o|o|d
2022	o|d|<␃>
2023	o|y|,
2024	p|o|t
2025	s|p|s
2026	(|y|u
2027	y|u|m
2028	m|m|y
2029	m|y|.
2030	<␂>|y|u
2031	<␃>|<␂>|.
2032	<␂>|.|.
2033	m|u|n
2034	n|c|h
2035	c|r|u
2036	r|u|n
2037	c|h|.
2038	h|.|<␃>
2039	<␃>|<␂>|-
2040	<␂>|-|<␃>
2041	<␂>|:|g
2042	:|g|o
2043	i|m|m
2044	g|i|n
2045	e|p|i
2046	p|i|n
2047	"|h|i
2048	i|n|o
2049	n|o|"
2050	o|"|.
2051	"|.|<␃>
2052	f|a|i
2053	t|h|,
2054	o|b|v
2055	b|v|i
2056	v|i|o
2057	u|s|l
2058	s|l|y
2059	i|c|/
2060	c|/|l
2061	/|l|a
2062	u|'|v
2063	'|v|e
2064	h|a|d
2065	d|o|.
2066	w|e|'
2067	e|'|r
2068	n|g|:
2069	g|:|<␃>
2070	d|e|a
2071	s|t|.
2072	e|d|s
2073	l|i|f
2074	i|f|e
2075	f|e|<␃>
2076	m|a|c
2077	e|d|o
2078	m|e|s
2079	n|g|s
2080	<␂>|s|l
2081	s|l|a
2082	v|i|c
2083	l|a|n
2084	n|g|u
2085	g|u|a
2086	u|a|g
2087	h|a|u
2088	u|s|k
2089	s|k|a
2090	k|a|l
2091	a|l|a
2092	e|n||
2093	n|||t
2094	||t|o
2095	t|o|m
2096	o|m|]
2097	m|]|]
2098	]|]|<␃>
2099	]|<␃>|<␂>
2100	<␂>|r|f
2101	r|f|c
2102	f|c|<␃>
2103	<␂>|"|c
2104	"|c|r
2105	s|m|"
2106	a|d|s
2107	d|e|q
2108	q|u|a
2109	u|a|t
2110	o|p|r
2111	a|g|.
2112	<␃>|<␂>|[
2113	<␂>|[|[
2114	[|[|u
2115	[|u|s
2116	e|r|:
2117	r|:|<␃>
2118	n|k|l
2119	k|l|y
2120	a|t|u
2121	n|n|o
2122	n|o|y
2123	o|y|a
2124	y|a|n
2125	f|a|v
2126	v|o|u
2127	u|r|i
2128	p|a|s
2129	n|s|a
2130	s|a|n
2131	a|n|e
2132	<␂>|z|e
2133	z|e|a
2134	a|l|o
2135	l|o|t
2136	<␂>|:|<␃>
2137	<␂>|k|n
2138	k|n|o
2139	e|n|g
2140	g|l|i
2141	<␂>|"|l
2142	"|l|e
2143	l|e|v
2144	v|e|l
2145	<␃>|<␂>|2
2146	<␂>|2|"
2147	2|"|,
2148	r|r|y
2149	r|w|i
2150	i|s|e
2151	s|e|,
2152	j|u|d
2153	u|d|g
2154	d|g|i
2155	-|<␃>|<␂>
2156	t|a|k
2157	a|b|a
2158	r|o|t
2159	t|e|,
2160	i|t|'
2161	<␃>|<␂>|:
2162	<␂>|"|t
2163	"|t|h
2164	h|e|o
2165	e|o|r
2166	l|t|r
2167	u|i|s
2168	s|t|,
2169	s|.|"
2170	.|"|.
2171	<␂>|p|s
2172	p|s|.
2173	g|e|,
2174	w|a|t
2175	c|h|l
2176	b|i|t
2177	e|d|u
2178	d|u|c
2179	u|c|a
2180	u|.|.
2181	b|a|y
2182	l|a|k
2183	k|e|,
2184	f|l|o
2185	l|o|r
2186	r|i|d
2187	i|d|a
2188	d|a|.
2189	o|w|,
2190	w|,|<␃>
2191	t|y|?
2192	y|?|<␃>
2193	s|u|c
2194	<␂>|l|u
2195	u|d|i
2196	i|c|r
2197	c|r|o
2198	a|.|k
2199	.|k|.
2200	k|.|a
2201	.|a|.
2202	<␂>|(|a
2203	(|a|m
2204	a|m|o
2205	r|s|)
2206	s|)|<␃>
2207	l|l|-
2208	l|-|c
2209	-|c|o
2210	c|o|v
2211	l|y|w
2212	y|w|o
2213	w|o|o
2214	<␂>|k|r
2215	k|r|y
2216	r|y|p
2217	y|p|t
2218	p|t|o
2219	t|e|.
2220	s|e|"
2221	e|"|<␃>
2222	e|y|"
2223	y|"|<␃>
2224	s|p|i
2225	i|r|"
2226	r|"|<␃>
2227	w|a|k
2228	a|k|k
2229	k|k|e
2230	n|a|h
2231	a|h|=
2232	h|=|=
2233	l|s|<␃>
2234	m|s|,
2235	e|t|a
2236	i|l|s
2237	u|r|r
2238	e|e|v
2239	s|u|i
2240	u|i|c
2241	c|i|d
2242	r|y|b
2243	f|i|g
2244	m|o|o
2245	o|o|r
2246	n|e|x
2247	a|y|,
2248	p|u|r
2249	g|o|e
2250	<␂>|v|e
2251	s|a|<␃>
2252	r|o|j
2253	o|j|e
2254	h|o|e
2255	l|l|,
2256	l|,|<␃>
2257	e|p|e
2258	u|r|,
2259	w|a|h
2260	a|h|k
2261	h|k|e
2262	a|h|<␃>
2263	o|o|f
2264	o|f|:
2265	f|:|<␃>
2266	e|s|'
2267	i|n|v
2268	n|v|o
2269	v|o|l
2270	o|l|v
2271	l|v|e
2272	r|y|t
2273	d|o|w
2274	w|n|,
2275	t|o|t
2276	o|t|o
2277	t|h|u
2278	h|u|s
2279	m|s|e
2280	e|l|v
2281	t|u|p
2282	u|p|i
2283	i|z|i
2284	z|i|n
2285	u|l|o
2286	l|o|u
2287	a|b|s
2288	b|s|o
2289	s|o|l
2290	o|l|u
2291	l|u|t
2292	l|o|n
2293	g|h|e
2294	l|l|o
2295	s|c|h
2296	o|l|w
2297	l|w|o
2298	o|r|k
2299	<␃>|<␂>|1
2300	<␂>|1|)
2301	1|)|t
2302	)|t|h
2303	<␂>|||d
2304	||d|i
2305	n|i|z
2306	u|p|s
2307	<␂>|2|)
2308	2|)|<␃>
2309	e|y|'
2310	y|'|r
2311	'|t|.
2312	e|e|.
2313	i|t|c
2314	a|y|s
2315	y|s|<␃>
2316	c|r|y
2317	y|b|a
2318	b|a|b
2319	b|i|e
2320	e|n|'
2321	p|a|y
2322	a|y|e
2323	y|e|d
2324	<␃>|<␂>|?
2325	<␂>|?|<␃>
2326	<␂>|e|h
2327	e|h|,
2328	w|a|x
2329	a|x|i
2330	x|i|n
2331	n|o|s
2332	o|s|t
2333	a|l|g
2334	l|g|i
2335	c|.|.
2336	=|=|f
2337	=|f|i
2338	f|i|x
2339	i|x|e
2340	x|e|d
2341	e|d|=
2342	h|i|,
2343	i|,|<␃>
2344	e|t|n
2345	t|n|a
2346	e|i|s
2347	o|k|.
2348	a|r|i
2349	p|i|e
2350	i|e|<␃>
2351	i|n|l
2352	<␃>|<␂>|4
2353	<␂>|4|5
2354	4|5|%
2355	5|%|<␃>
2356	r|a|d
2357	i|e|f
2358	e|f|s
2359	f|s|<␃>
2360	o|f|f
2361	f|f|i
2362	n|o|n
2363	o|n|-
2364	n|-|b
2365	-|b|e
2366	r|e|y
2367	e|a|.
2368	o|n|:
2369	n|:|<␃>
2370	c|h|ữ
2371	h|ữ|<␃>
2372	ữ|<␃>|<␂>
2373	<␂>|n|h
2374	n|h|o
2375	a|n|?
2376	<␂>|j|a
2377	j|a|p
2378	s|e|-
2379	e|-|o
2380	-|o|n
2381	n|e|l
2382	w|?|<␃>
2383	h|e|e
2384	e|e|r
2385	r|s|!
2386	s|!|<␃>
2387	a|d|u
2388	l|t|s
2389	t|s|'
2390	g|o|d
2391	o|d|,
2392	w|i|p
2393	o|w|.
2394	e|a|k
2395	a|k|<␃>
2396	c|o|h
2397	o|h|e
2398	a|s|c
2399	b|u|s
2400	i|'|v
2401	b|e|n
2402	n|e|a
2403	u|n|b
2404	n|b|l
2405	o|m|f
2406	m|f|o
2407	o|c|l
2408	l|a|m
2409	g|l|a
2410	l|a|p
2411	c|o|p
2412	o|p|y
2413	p|y|r
2414	y|r|i
2415	h|t|e
2416	b|e|a
2417	g|e|.
2418	a|t|,
2419	e|d|?
2420	d|?|<␃>
2421	m|y|s
2422	y|s|e
2423	o|m|i
2424	r|i|e
2425	e|f|<␃>
2426	s|e|f
2427	e|f|u
2428	u|l|<␃>
2429	a|w|f
2430	w|f|u
2431	u|t|o
2432	a|n|o
2433	o|n|y
2434	n|y|m
2435	y|m|i
2436	a|d|c
2437	d|c|h
2438	k|i|e
2439	i|e|!
2440	o|m|o
2441	m|o|t
2442	i|l|o
2443	h|o|p
2444	p|e|f
2445	s|p|r
2446	"|w|i
2447	v|e|"
2448	m|e|o
2449	e|o|n
2450	i|e|,
2451	i|s|a
2452	s|a|g
2453	f|r|i
2454	n|d|.
2455	o|d|n
2456	d|n|e
2457	e|r|'
2458	r|'|s
2459	<␃>|<␂>|!
2460	<␂>|!|<␃>
2461	r|k|,
2462	:|:|a
2463	:|a|c
2464	c|o|c
2465	c|k|r
2466	k|r|o
2467	r|o|a
2468	o|a|c
2469	f|o|l
2470	w|e|d
2471	b|o|a
2472	o|a|r
2473	e|d|l
2474	e|n|.
2475	<␂>|f|y
2476	f|y|i
2477	y|i|.
2478	i|.|<␃>
2479	<␂>|2|0
2480	2|0|6
2481	0|6|.
2482	6|.|4
2483	.|4|5
2484	4|5|.
2485	5|.|2
2486	.|2|4
2487	2|4|.
2488	4|.|2
2489	2|4|2
2490	4|2|<␃>
2491	2|<␃>|<␂>
2492	<␂>|(|t
2493	(|t|a
2494	l|k|)
2495	k|)|<␃>
2496	p|i|g
2497	i|g|<␃>
2498	a|c|i
2499	s|o|.
2500	e|n|j
2501	n|j|o
2502	j|o|y
2503	k|e|l
2504	u|c|e
2505	u|b|<␃>
2506	r|e|j
2507	e|j|u
2508	o|n|v
2509	n|v|e
2510	r|s|a
2511	s|a|t
2512	o|o|g
2513	o|g|e
2514	o|w|s
2515	w|s|<␃>
2516	d|i|v
2517	i|d|u
2518	d|u|a
2519	t|t|y
2520	"|a|s
2521	i|e|"
2522	s|e|b
2523	e|b|a
2524	b|a|l
2525	l|l|'
2526	l|'|s
2527	m|o|s
2528	<␂>|(|f
2529	(|f|o
2530	o|o|t
2531	o|t|b
2532	t|b|a
2533	i|s|)
2534	s|)|.
2535	)|.|<␃>
2536	p|l|u
2537	l|u|s
2538	u|s|,
2539	l|a|g
2540	g|o|n
2541	o|n|n
2542	o|r|n
2543	:|:|o
2544	:|o|k
2545	t|e|v
2546	s|e|p
2547	k|i|s
2548	a|m|b
2549	m|b|i
2550	i|g|u
2551	l|i|v
2552	<␂>|c|u
2553	r|r|e
2554	b|u|d
2555	u|d|d
2556	d|y|?
2557	a|p|r
2558	r|i|l
2559	2|0|0
2560	0|0|9
2561	0|9|<␃>
2562	9|<␃>|<␂>
2563	u|e|,
2564	<␂>|:|i
2565	:|i|f
2566	<␂>|i|p
2567	d|d|r
2568	d|r|e
2569	s|s|,
2570	n|s|i
2571	<␂>|a|v
2572	v|o|i
2573	o|i|d
2574	f|u|r
2575	<␂>|i|r
2576	i|r|r
2577	e|v|a
2578	a|r|n
2579	<␂>|k|u
2580	k|u|b
2581	u|b|i
2582	g|u|l
2583	l|a|,
2584	u|!|!
2585	n|i|l
2586	i|a|m
2587	<␂>|p|h
2588	p|h|e
2589	n|o|m
2590	n|a|"
2591	a|"|<␃>
2592	t|o|w
2593	w|n|s
2594	s|i|r
2595	i|r|i
2596	v|i|l
2597	c|e|,
2598	o|r|c
2599	p|i|r
2600	e|a|h
2601	a|h|o
2602	u|n|l
2603	n|l|e
2604	x|p|e
2605	c|t|o
2606	o|n|u
2607	n|u|m
2608	u|m|<␃>
2609	u|p|o
2610	m|u|s
2611	n|d|n
2612	<␂>|u|l
2613	l|i|l
2614	l|o|q
2615	o|q|u
2616	t|i|g
2617	i|g|e
2618	<␂>|,|<␃>
2619	<␂>|1|6
2620	1|6|<␃>
2621	6|<␃>|<␂>
2622	u|g|u
2623	g|u|s
2624	0|0|8
2625	0|8|<␃>
2626	8|<␃>|<␂>
2627	<␂>|(|u
2628	(|u|t
2629	u|t|c
2630	t|c|)
2631	c|)|<␃>
2632	<␂>|*|i
2633	*|i|'
2634	b|l|y
2635	s|a|p
2636	e|e|a
2637	e|a|b
2638	p|e|<␃>
2639	t|i|r
2640	u|c|k
2641	<␂>|1|4
2642	1|4|:
2643	4|:|2
2644	:|2|3
2645	2|3|<␃>
2646	b|a|t
2647	r|o|g
2648	<␂>|e|y
2649	e|y|e
2650	j|e|a
2651	g|a|y
2652	a|y|t
2653	y|t|o
2654	t|o|u
2655	r|a|g
2656	o|b|a
2657	e|r|q
2658	r|q|<␃>
2659	q|<␃>|<␂>
2660	m|e|g
2661	e|g|n
2662	g|n|a
2663	l|p|s
2664	g|a|<␃>
2665	j|o|u
2666	u|r|n
2667	r|n|a
2668	n|t|'
2669	e|g|e
2670	<␂>|"|o
2671	"|o|b
2672	t|i|-
2673	i|-|p
2674	-|p|s
2675	p|s|y
2676	s|y|c
2677	y|c|h
2678	h|i|a
2679	k|.|"
2680	c|t|.
2681	e|t|b
2682	t|b|o
2683	=|=|h
2684	=|h|e
2685	l|o|=
2686	o|=|=
2687	h|r|o
2688	a|p|y
2689	t|i|s
2690	o|c|i
2691	a|y|.
2692	a|y|y
2693	y|y|y
2694	y|y|<␃>
2695	l|y|.
2696	=|=|i
2697	=|i|m
2698	g|e|:
2699	e|:|k
2700	:|k|i
2701	s|s|b
2702	s|b|o
2703	t|i|.
2704	i|.|j
2705	p|g|=
2706	g|=|=
2707	p|g|.
2708	t|u|s
2709	u|s|.
2710	s|o|o
2711	o|o|n
2712	e|s|c
2713	s|c|r
2714	r|i|p
2715	i|p|t
2716	n|s|,
2717	a|s|k
2718	s|k|<␃>
2719	o|o|p
2720	a|n|x
2721	n|x|<␃>
2722	<␂>|e|f
2723	f|e|,
2724	<␃>|<␂>|8
2725	<␂>|8|0
2726	8|0|0
2727	0|0|<␃>
2728	0|<␃>|<␂>
2729	b|y|t
2730	y|t|e
2731	w|e|n
2732	a|l|e
2733	l|e|r
2734	w|o|a
2735	o|a|h
2736	a|h|!
2737	h|o|'
2738	o|'|d
2739	'|d|<␃>
2740	a|b|u
2741	<␂>|*|r
2742	*|r|e
2743	l|y|*
2744	y|*|<␃>
2745	u|r|p
2746	r|p|r
2747	<␂>|e|-
2748	e|-|m
2749	l|e|e
2750	d|e|c
2751	c|a|d
2752	a|g|o
2753	g|o|,
2754	i|b|i
2755	t|t|h
2756	h|e|w
2757	f|e|n
2758	u|n|<␃>
2759	h|i|d
2760	b|e|h
2761	e|h|i
2762	w|s|l
2763	n|d|o
2764	i|e|d
2765	h|e|h
2766	e|h|e
2767	e|h|h
2768	h|h|e
2769	h|e|.
2770	r|e|?
2771	o|t|,
2772	m|e|w
2773	<␂>|p|.
2774	m|a|l
2775	a|l|c
2776	l|c|o
2777	o|l|m
2778	l|m|<␃>
2779	m|i|d
2780	i|d|d
2781	d|d|l
2782	d|l|e
2783	e|l|c
2784	s|!|!
2785	1|6|8
2786	6|8|.
2787	8|.|2
2788	.|2|0
2789	2|0|9
2790	0|9|.
2791	9|.|9
2792	.|9|7
2793	9|7|.
2794	7|.|3
2795	.|3|4
2796	3|4|.
2797	4|.|<␃>
2798	a|s|i
2799	e|r|?
2800	r|?|<␃>
2801	p|h|r
2802	h|r|a
2803	"|a|n
2804	i|-|i
2805	-|i|s
2806	m|i|c
2807	c|u|t
2808	<␂>|[|s
2809	[|s|i
2810	s|i|c
2811	i|c|]
2812	c|]|<␃>
2813	l|l|"
2814	l|"|<␃>
2815	c|k|?
2816	d|e|e
2817	p|t|a
2818	i|a|?
2819	a|?|<␃>
2820	<␂>|:|y
2821	b|a|i
2822	i|l|a
2823	(|a|r
2824	a|r|g
2825	r|g|e
2826	n|a|)
2827	a|)|<␃>
2828	t|u|l
2829	n|s|!
2830	s|a|w
2831	a|w|<␃>
2832	m|e|p
2833	u|t|i
2834	<␃>|<␂>|—
2835	<␂>|—|<␃>
2836	—|<␃>|<␂>
2837	<␃>|<␂>|3
2838	<␂>|3|<␃>
2839	3|<␃>|<␂>
2840	j|u|l
2841	u|l|y
2842	0|0|5
2843	0|5|<␃>
2844	5|<␃>|<␂>
2845	<␃>|<␂>|0
2846	<␂>|0|5
2847	0|5|:
2848	5|:|1
2849	:|1|8
2850	1|8|<␃>
2851	<␂>|h|h
2852	h|h|h
2853	h|h|a
2854	h|a|a
2855	a|a|a
2856	a|a|h
2857	h|a|h
2858	h|a|<␃>
2859	n|n|y
2860	n|y|.
2861	l|y|y
2862	<␂>|d|r
2863	d|r|u
2864	u|n|k
2865	n|k|n
2866	k|n|n
2867	n|n|n
2868	n|n|k
2869	<␂>|y|a
2870	y|a|'
2871	a|'|r
2872	n|y|!
2873	<␂>|u|<␃>
2874	a|d|v
2875	d|v|i
2876	<␂>|u|r
2877	m|o|u
2878	t|h|!
2879	h|!|!
2880	a|c|d
2881	c|d|o
2882	a|l|d
2883	l|d|'
2884	d|'|s
2885	"|c|u
2886	l|t|u
2887	r|e|"
2888	e|"|?
2889	"|?|<␃>
2890	s|e|!
2891	<␂>|1|0
2892	1|0|<␃>
2893	y|e|a
2894	i|s|!
2895	:|:|"
2896	:|"|s
2897	m|e|b
2898	e|b|o
2899	e|.|"
2900	l|a|z
2901	a|z|y
2902	z|y|.
2903	k|s|.
2904	p|o|l
2905	o|l|i
2906	i|c|y
2907	c|y|<␃>
2908	t|o|l
2909	o|l|e
2910	i|o|l
2911	c|y|,
2912	r|m|.
2913	n|e|g
2914	g|a|t
2915	e|d|!
2916	d|!|<␃>
2917	:|a|s
2918	r|i|m
2919	m|e|"
2920	r|i|z
2921	:|:|w
2922	:|w|a
2923	a|w|s
2924	a|r|.
2925	k|e|y
2926	"|l|a
2927	w|s|"
2928	"|w|a
2929	r|.|"
2930	g|i|s
2931	f|i|e
2932	e|m|,
2933	r|g|u
2934	g|u|e
2935	u|e|d
2936	d|i|p
2937	i|p|l
2938	l|o|m
2939	l|t|a
2940	m|i|l
2941	r|y|'
2942	y|'|s
2943	m|b|e
2944	b|e|r
2945	s|s|.
2946	n|i|k
2947	i|k|s
2948	s|a|l
2949	a|l|v
2950	l|v|a
2951	v|a|g
2952	g|e|a
2953	p|o|o
2954	<␂>|p|w
2955	p|w|n
2956	w|n|e
2957	b|a|d
2958	s|p|<␃>
2959	r|m|b
2960	m|b|a
2961	u|i|r
2962	y|p|i
2963	e|t|c
2964	t|c|.
2965	m|e|m
2966	e|m|b
2967	a|l|m
2968	l|m|o
2969	d|e|v
2970	e|v|o
2971	v|o|t
2972	r|t|c
2973	t|c|o
2974	r|i|f
2975	i|f|y
2976	f|y|<␃>
2977	g|g|i
2978	l|l|s
2979	m|e|a
2980	n|d|b
2981	d|b|o
2982	b|o|x
2983	o|x|.
2984	x|.|<␃>
2985	c|a|b
2986	a|b|<␃>
2987	<␂>|:|d
2988	:|d|o
2989	e|a|n
2990	a|n|:
2991	<␃>|<␂>|'
2992	<␂>|'|i
2993	'|i|f
2994	d|o|m
2995	o|m|.
2996	u|.|'
2997	.|'|<␃>
2998	<␂>|:|n
2999	r|t|r
3000	u|e|e
3001	<␂>|2|2
3002	2|2|<␃>
3003	s|t|l
3004	l|t|.
3005	l|d|h
3006	d|h|o
3007	o|d|.
3008	y|e|t
3009	e|d|e
3010	s|m|,
3011	<␂>|"|g
3012	"|g|o
3013	g|o|a
3014	o|a|l
3015	a|l|"
3016	g|r|u
3017	r|u|m
3018	m|p|y
3019	p|y|.
3020	i|n|p
3021	n|p|u
3022	m|p|r
3023	n|e|,
3024	i|e|r
3025	t|i|p
3026	i|p|!
3027	p|!|<␃>
3028	l|r|e
3029	u|s|p
3030	o|f|i
3031	l|f|!
3032	f|!|<␃>
3033	<␃>|<␂>|5
3034	<␂>|5|<␃>
3035	<␂>|2|1
3036	2|1|:
3037	1|:|2
3038	:|2|1
3039	2|1|<␃>
3040	f|f|e
3041	f|e|c
3042	o|c|t
3043	b|r|o
3044	u|p|!
3045	p|:|n
3046	:|n|p
3047	<␃>|<␂>|/
3048	<␂>|/|<␃>
3049	/|<␃>|<␂>
3050	<␂>|s|y
3051	s|y|n
3052	y|n|t
3053	p|:|v
3054	:|v|e
3055	f|i|a
3056	p|:|o
3057	:|o|r
3058	r|o|<␃>
3059	h|o|d
3060	o|d|o
3061	d|o|x
3062	o|x|<␃>
3063	t|s|e
3064	n|g|h
3065	s|a|b
3066	a|b|h
3067	b|h|a
3068	s|i|k
3069	i|k|h
3070	k|h|i
3071	p|t|s
3072	u|n|o
3073	o|x|!
3074	x|!|<␃>
3075	d|g|m
3076	g|m|e
3077	c|h|u
3078	h|u|r
3079	k|i|,
3080	c|h|!
3081	i|d|r
3082	d|r|n
3083	i|c|k
3084	f|a|t
3085	l|a|x
3086	a|x|.
3087	x|c|i
3088	<␂>|5|0
3089	5|0|0
3090	0|0|0
3091	<␂>|r|h
3092	r|h|i
3093	<␂>|[|]
3094	[|]|<␃>
3095	=|=|u
3096	=|u|n
3097	c|k|=
3098	k|=|=
3099	h|a|l
3100	o|r|o
3101	a|:|r
3102	:|r|e
3103	n|t|/
3104	t|/|l
3105	/|l|u
3106	l|u|p
3107	p|o|<␃>
3108	o|w|?
3109	o|g|a
3110	w|a|a
3111	a|h|h
3112	h|h|<␃>
3113	o|o|,
3114	i|s|?
3115	s|?|<␃>
3116	a|:|c
3117	:|c|o
3118	u|n|-
3119	n|-|c
3120	-|c|i
3121	c|i|v
3122	u|n|i
3123	k|i|-
3124	-|p|r
3125	u|p|.
3126	e|a|<␃>
3127	j|o|i
3128	i|p|r
3129	l|t|y
3130	t|y|,
3131	l|k|p
3132	k|p|a
3133	<␂>|-|m
3134	-|m|e
3135	g|a|m
3136	a|n|z
3137	n|z|e
3138	z|e|r
3139	r|o||
3140	o|||t
3141	||t|a
3142	l|e|c
3143	o|g|l
3144	l|y|:
3145	y|:|<␃>
3146	<␂>|*|a
3147	*|a|i
3148	i|d|s
3149	<␂>|1|3
3150	1|3|,
3151	3|,|1
3152	,|1|0
3153	1|0|0
3154	h|i|t
3155	*|b|i
3156	t|o|b
3157	c|o|<␃>
3158	s|t|/
3159	t|/|<␃>
3160	<␂>|0|<␃>
3161	<␂>|*|h
3162	*|h|o
3163	<␂>|4|8
3164	4|8|6
3165	8|6|<␃>
3166	<␂>|3|0
3167	3|0|6
3168	0|6|,
3169	6|,|0
3170	,|0|0
3171	s|m|?
3172	m|?|<␃>
3173	i|n|?
3174	<␂>|"|b
3175	"|b|i
3176	t|h|.
3177	<␃>|<␂>|x
3178	<␂>|x|1
3179	x|1|<␃>
3180	a|l|b
3181	l|b|u
3182	b|u|m
3183	s|.|o
3184	.|o|r
3185	o|r|g
3186	r|g|<␃>
3187	<␃>|<␂>|•
3188	<␂>|•|<␃>
3189	o|d|b
3190	d|b|y
3191	b|y|e
3192	y|e|<␃>
3193	u|e|l
3194	d|a|d
3195	e|e|k
3196	e|k|s
3197	y|e|.
3198	=|=|k
3199	=|k|o
3200	k|o|b
3201	o|b|e
3202	a|i|=
3203	i|=|=
3204	<␂>|k|o
3205	a|i|,
3206	i|s|f
3207	s|f|y
3208	i|a|'
3209	<␂>|(|s
3210	(|s|e
3211	o|t|"
3212	t|"|<␃>
3213	c|y|)
3214	y|)|.
3215	s|o|,
3216	a|i|s
3217	b|s|t
3218	a|i|.
3219	<␂>|'|'
3220	'|'|'
3221	'|'|<␃>
3222	<␂>|*|<␃>
3223	f|i|s
3224	f|f|<␃>
3225	w|r|e
3226	g|l|o
3227	e|r|4
3228	r|4|2
3229	4|2|0
3230	2|0|<␃>
3231	p|s|s
3232	r|e|x
3233	e|x|,
3234	x|,|<␃>
3235	d|o|c
3236	o|c|u
3237	c|u|m
3238	u|m|e
3239	s|c|o
3240	a|w|e
3241	w|e|s
3242	d|e|p
3243	(|a|n
3244	o|r|b
3245	b|o|r
3246	t|e|)
3247	e|)|<␃>
3248	v|i|r
3249	r|t|u
3250	x|a|c
3251	t|s|a
3252	r|n|<␃>
3253	l|i|b
3254	r|v|a
3255	e|s|;
3256	s|;|<␃>
3257	l|i|o
3258	t|u|m
3259	u|m|,
3260	n|a|u
3261	s|e|u
3262	e|u|m
3263	u|m|.
3264	s|i|e
3265	r|s|u
3266	u|a|d
3267	f|e|l
3268	i|n|-
3269	n|-|d
3270	-|d|e
3271	a|t|'
3272	c|t|l
3273	a|l|'
3274	p|r|a
3275	<␂>|h|u
3276	h|u|h
3277	u|h|?
3278	h|?|<␃>
3279	u|m|o
3280	b|a|u
3281	a|u|d
3282	o|h|o
3283	k|i|t
3284	k|i|z
3285	i|z|z
3286	z|z|l
3287	z|l|e
3288	<␂>|f|v
3289	f|v|w
3290	v|w|,
3291	e|x|<␃>
3292	p|i|m
3293	<␂>|1|5
3294	1|5|<␃>
3295	e|d|w
3296	d|w|o
3297	w|o|l
3298	o|l|f
3299	r|k|l
3300	k|l|e
3301	u|l|e
3302	t|.|.
3303	.|.|o
3304	<␂>|g|y
3305	g|y|n
3306	y|n|e
3307	d|y|-
3308	y|-|<␃>
3309	p|h|a
3310	<␂>|i|i
3311	i|i|<␃>
3312	d|r|y
3313	<␂>|(|o
3314	(|o|n
3315	a|d|)
3316	d|)|<␃>
3317	p|h|y
3318	h|y|.
3319	o|y|f
3320	y|f|r
3321	t|u|f
3322	u|f|f
3323	e|p|s
3324	m|e|e
3325	e|e|t
3326	<␂>|.|<␃>
3327	a|f|r
3328	e|r|p
3329	e|m|a
3330	l|t|,
3331	i|'|d
3332	r|a|v
3333	a|d|!
3334	=|=|=
3335	u|s|a
3336	u|n|s
3337	1|3|0
3338	3|0|,
3339	0|,|0
3340	n|s|?
3341	l|d|,
3342	3|0|<␃>
3343	a|s|p
3344	:|:|*
3345	:|*|g
3346	*|g|e
3347	o|n|!
3348	n|!|<␃>
3349	o|w|i
3350	e|e|i
3351	<␂>|-|w
3352	-|w|i
3353	u|p|e
3354	r|v|i
3355	o|r|!
3356	"|c|o
3357	r|s|y
3358	g|e|"
3359	e|"|,
3360	e|k|<␃>
3361	e|b|t
3362	b|t|<␃>
3363	i|s|i
3364	<␃>|<␂>|>
3365	<␂>|>|1
3366	>|1|0
3367	:|*|<␃>
3368	<␃>|<␂>|#
3369	<␂>|#|4
3370	#|4|<␃>
3371	4|<␃>|<␂>
3372	<␂>|"|>
3373	"|>|1
3374	g|?|"
3375	?|"|<␃>
3376	<␂>|#|5
3377	#|5|<␃>
3378	<␂>|"|<␃>
3379	s|c|a
3380	d|s|t
3381	<␂>|#|6
3382	#|6|<␃>
3383	:|t|w
3384	s|t|y
3385	t|y|l
3386	y|l|e
3387	(|a|s
3388	l|e|)
3389	:|:|j
3390	:|j|u
3391	e|t|'
3392	#|4|,
3393	4|,|<␃>
3394	<␂>|e|u
3395	e|u|r
3396	u|r|o
3397	s|u|f
3398	n|a|n
3399	e|r|g
3400	a|l|w
3401	l|w|a
3402	l|u|m
3403	d|r|a
3404	c|h|m
3405	h|m|a
3406	m|a|.
3407	w|p|<␃>
3408	"|s|t
3409	w|e|a
3410	a|k|n
3411	k|n|e
3412	<␂>|"|r
3413	"|r|e
3414	n|s|"
3415	<␂>|(|e
3416	(|e|v
3417	m|a|<␃>
3418	e|d|)
3419	:|w|h
3420	(|a|t
3421	y|)|<␃>
3422	n|v|i
3423	d|d|/
3424	d|/|c
3425	/|c|h
3426	g|e|/
3427	e|/|d
3428	s|t|?
3429	<␂>|o|p
3430	o|p|p
3431	r|k|i
3432	n|a|t
3433	"|g|r
3434	<␂>|[|n
3435	[|n|e
3436	v|e|]
3437	e|]|<␃>
3438	c|e|"
3439	e|"|)
3440	"|)|<␃>
3441	w|p|,
3442	p|,|<␃>
3443	e|m|m
3444	<␂>|(|l
3445	(|l|i
3446	d|u|r
3447	||<␃>|<␂>
3448	e|c|l
3449	c|l|i
3450	n|e|=
3451	e|=|n
3452	=|n|o
3453	h|i|k
3454	k|e|!
3455	l|o|,
3456	<␃>|<␂>|,
3457	i|a|!
3458	a|!|<␃>
3459	t|a|y
3460	f|e|w
3461	e|w|c
3462	w|c|o
3463	r|s|:
3464	s|:|<␃>
3465	<␂>|*|t
3466	*|t|h
3467	f|i|v
3468	*|h|e
3469	*|t|u
3470	<␂>|*|m
3471	*|m|a
3472	a|n|u
3473	n|u|a
3474	o|y|<␃>
3475	a|n|!
3476	<␂>|(|~
3477	(|~|~
3478	~|~|~
3479	~|~|)
3480	~|)|;
3481	)|;|<␃>
3482	r|o|d
3483	o|d|u
3484	l|p|,
3485	a|:|q
3486	:|q|u
3487	<␃>|<␂>|{
3488	<␂>|{|{
3489	{|{|h
3490	{|h|e
3491	l|p|m
3492	p|m|e
3493	m|e|}
3494	e|}|}
3495	}|}|<␃>
3496	}|<␃>|<␂>
3497	r|t|l
3498	d|r|.
3499	a|n|f
3500	n|f|r
3501	e|n|f
3502	n|f|e
3503	e|l|d
3504	o|p|i
3505	d|r|<␃>
3506	l|d|’
3507	d|’|s
3508	’|s|<␃>
3509	g|e|;
3510	e|;|<␃>
3511	i|r|a
3512	r|a|b
3513	r|e|w
3514	e|w|r
3515	<␂>|(|c
3516	(|c|f
3517	c|f|.
3518	p|:|b
3519	:|b|i
3520	i|o|<␃>
3521	p|:|p
3522	:|p|r
3523	o|f|t
3524	a|t|)
3525	t|)|.
3526	g|u|t
3527	m|u|m
3528	l|u|n
3529	p|s|:
3530	e|-|a
3531	-|a|g
3532	s|e|m
3533	5|0|<␃>
3534	b|u|c
3535	a|m|u
3536	m|u|e
3537	a|d|,
3538	c|e|e
3539	e|'|l
3540	w|n|i
3541	m|a|s
3542	t|y|r
3543	y|r|a
3544	n|n|i
3545	i|-|k
3546	-|k|n
3547	o|w|l
3548	w|l|e
3549	e|d|g
3550	d|g|e
3551	y|s|,
3552	d|s|.
3553	m|y|a
3554	a|n|m
3555	n|m|a
3556	:|:|s
3557	:|s|o
3558	i|n|!
3559	x|c|u
3560	b|o|v
3561	b|r|e
3562	a|k|s
3563	b|o|m
3564	o|m|b
3565	t|e|e
3566	a|l|?
3567	l|?|<␃>
3568	2|0|1
3569	0|1|3
3570	1|3|<␃>
3571	o|y|i
3572	<␃>|<␂>|6
3573	<␂>|6|<␃>
3574	j|a|n
3575	u|a|r
3576	0|1|4
3577	1|4|<␃>
3578	p|e|,
3579	i|z|o
3580	z|o|n
3581	a|k|a
3582	k|a|<␃>
3583	<␂>|1|7
3584	1|7|4
3585	7|4|.
3586	4|.|1
3587	.|1|9
3588	1|9|.
3589	9|.|1
3590	.|1|6
3591	1|6|6
3592	6|6|.
3593	6|.|1
3594	.|1|2
3595	1|2|6
3596	2|6|<␃>
3597	1|6|9
3598	6|9|.
3599	.|9|2
3600	9|2|,
3601	2|,|<␃>
3602	r|u|z
3603	u|z|<␃>
3604	s|i|v
3605	j|e|n
3606	a|n|h
3607	h|t|?
3608	2|2|:
3609	2|:|3
3610	:|3|8
3611	3|8|<␃>
3612	<␂>|g|l
3613	g|l|u
3614	u|t|t
3615	t|t|o
3616	p|u|n
3617	s|h|m
3618	h|m|e
3619	<␃>|<␂>|;
3620	<␂>|;|-
3621	;|-|)
3622	-|)|<␃>
3623	e|t|,
3624	r|e|-
3625	-|a|d
3626	n|s|h
3627	i|p|.
3628	h|i|r
3629	<␂>|-|p
3630	-|p|<␃>
3631	j|u|n
3632	1|7|:
3633	7|:|1
3634	:|1|7
3635	1|7|<␃>
3636	<␂>|:|e
3637	:|e|r
3638	r|m|,
3639	v|o|n
3640	o|i|s
3641	t|a|m
3642	y|p|h
3643	p|h|o
3644	h|o|i
3645	f|e|v
3646	n|k|!
3647	o|b|b
3648	l|e|!
3649	b|l|a
3650	<␂>|:|m
3651	:|m|e
3652	<␂>|3|2
3653	3|2|<␃>
3654	s|e|3
3655	e|3|2
3656	(|i|<␃>
3657	3|2|,
3658	s|e|6
3659	e|6|4
3660	6|4|<␃>
3661	<␂>|u|t
3662	u|t|f
3663	t|f|-
3664	f|-|1
3665	-|1|)
3666	1|)|.
3667	m|b|<␃>
3668	a|n|,
3669	d|e|g
3670	e|e|?
3671	n|g|i
3672	i|c|s
3673	c|s|<␃>
3674	<␂>|"|u
3675	"|u|n
3676	n|i|v
3677	l|"|?
3678	o|n|o
3679	n|o|p
3680	o|l|y
3681	a|r|?
3682	i|t|;
3683	t|;|<␃>
3684	(|i|n
3685	n|d|;
3686	d|;|<␃>
3687	s|h|d
3688	h|d|i
3689	l|d|s
3690	u|p|,
3691	r|a|r
3692	i|l|u
3693	l|u|r
3694	r|e|)
3695	e|)|.
3696	a|s|)
3697	y|e|l
3698	r|c|i
3699	c|y|.
3700	d|i|f
3701	b|u|y
3702	p|u|f
3703	n|a|w
3704	a|w|l
3705	w|l|i
3706	e|f|l
3707	s|c|e
3708	g|i|r
3709	r|l|s
3710	l|s|?
3711	o|n|’
3712	n|’|t
3713	’|t|<␃>
3714	a|t|’
3715	t|’|s
3716	n|y|?
3717	i|n|n
3718	u|r|g
3719	r|g|o
3720	<␂>|=|<␃>
3721	t|h|d
3722	h|d|r
3723	<␂>|'|v
3724	'|v|i
3725	o|o|'
3726	o|'|<␃>
3727	<␂>|(|m
3728	(|m|y
3729	n|l|i
3730	b|o|g
3731	o|g|u
3732	i|k|t
3733	k|t|i
3734	n|a|r
3735	<␂>|'|c
3736	'|c|*
3737	c|*|*
3738	*|*|t
3739	*|t|'
3740	t|'|<␃>
3741	g|u|o
3742	u|o|u
3743	r|o|k
3744	k|i|'
3745	i|'|s
3746	r|u|l
3747	p|o|u
3748	n|s|p
3749	j|o|c
3750	'|t|)
3751	t|)|<␃>
3752	<␂>|'|s
3753	'|s|u
3754	r|'|<␃>
3755	<␂>|(|g
3756	(|g|u
3757	t|y|:
3758	f|e|d
3759	o|u|)
3760	u|)|<␃>
3761	(|t|h
3762	k|e|p
3763	n|g|)
3764	e|n|u
3765	n|u|i
3766	b|a|r
3767	o|k|s
3768	r|g|r
3769	n|g|t
3770	g|t|h
3771	s|h|r
3772	f|i|t
3773	o|p|?
3774	c|k|o
3775	k|o|n
3776	o|b|i
3777	n|t|u
3778	u|r|y
3779	g|o|.
3780	i|v|o
3781	m|b|r
3782	b|r|u
3783	u|n|.
3784	i|a|g
3785	u|n|,
3786	a|n|-
3787	n|-|f
3788	-|f|r
3789	c|o|i
3790	<␂>|m|m
3791	s|o|-
3792	o|-|c
3793	-|c|a
3794	s|.|)
3795	.|)|<␃>
3796	a|l|:
3797	l|:|<␃>
3798	b|o|b
3799	n|l|o
3800	j|a|c
3801	n|a|p
3802	a|t|m
3803	t|m|a
3804	a|.|o
3805	r|g|a
3806	i|z|a
3807	z|a|t
3808	p|a|m
3809	n|d|/
3810	d|/|o
3811	/|o|r
3812	d|v|e
3813	t|i|z
3814	k|s|?
3815	r|g|.
3816	c|a|.
3817	n|i|o
3818	n|a|z
3819	a|z|i
3820	z|i|s
3821	i|n|:
3822	c|k|a
3823	k|a|,
3824	a|,|c
3825	,|c|r
3826	t|,|a
3827	,|a|n
3828	k|r|a
3829	p|y|d
3830	y|d|u
3831	a|g|i
3832	d|o|,
3833	a|s|y
3834	:|:|d
3835	:|d|a
3836	a|i|<␃>
3837	z|e|d
3838	<␂>|'|f
3839	'|f|i
3840	s|t|'
3841	o|w|d
3842	w|d|e
3843	i|d|.
3844	<␃>|<␂>|&
3845	<␂>|&|<␃>
3846	&|<␃>|<␂>
3847	<␂>|'|e
3848	'|e|d
3849	d|i|<␃>
3850	s|'|.
3851	'|.|<␃>
3852	l|o|k
3853	o|w|y
3854	w|y|<␃>
3855	o|v|o
3856	v|o|k
3857	v|i|a
3858	s|s|m
3859	s|m|e
3860	a|b|f
3861	b|f|.
3862	r|t|,
3863	a|m|s
3864	m|s|q
3865	s|q|u
3866	u|r|.
3867	*|r|p
3868	r|p|j
3869	p|j|:
3870	j|:|<␃>
3871	h|a|i
3872	i|f|l
3873	f|l|e
3874	*|r|a
3875	r|e|:
3876	<␂>|"|y
3877	"|y|e
3878	<␂>|"|i
3879	"|i|t
3880	"|i|'
3881	u|.|"
3882	"|c|h
3883	d|y|"
3884	a|l|f
3885	h|i|v
3886	t|a|,
3887	i|g|m
3888	g|m|a
3889	e|f|f
3890	i|g|g
3891	r|t|s
3892	:|o|h
3893	i|d|,
3894	g|a|l
3895	u|t|l
3896	s|l|i
3897	i|r|g
3898	r|g|i
3899	e|h|a
3900	<␂>|*|p
3901	*|p|l
3902	a|w|.
3903	d|?|!
3904	!|?|!
3905	?|!|<␃>
3906	<␂>|g|d
3907	g|d|<␃>
3908	y|a|r
3909	h|u|n
3910	m|r|<␃>
3911	<␂>|v|.
3912	s|a|f
3913	a|f|e
3914	s|t|f
3915	t|f|u
3916	a|k|.
3917	<␃>|<␂>|)
3918	<␂>|)|<␃>
3919	p|a|u
3920	l|a|!
3921	d|y|!
3922	p|p|i
3923	f|f|!
3924	r|u|g
3925	u|g|s
3926	a|y|!
3927	(|m|u
3928	u|y|s
3929	e|s|!
3930	j|o|n
3931	m|o|m
3932	o|m|,
3933	s|k|e
3934	e|!|)
3935	!|)|<␃>
3936	<␂>|l|y
3937	l|y|i
3938	o|f|.
3939	m|b|l
3940	d|i|b
3941	n|y|h
3942	y|h|o
3943	n|k|,
3944	i|o|d
3945	<␂>|?|?
3946	?|?|?
3947	?|?|<␃>
3948	t|a|<␃>
3949	g|e|w
3950	e|w|o
3951	o|n|k
3952	e|y|s
3953	<␃>|<␂>|–
3954	<␂>|–|<␃>
3955	–|<␃>|<␂>
3956	"|s|a
3957	g|u|r
3958	s|.|.
3959	<␂>|1|9
3960	1|9|9
3961	9|9|4
3962	9|4|,
3963	9|4|<␃>
3964	9|9|6
3965	9|6|<␃>
3966	t|h|l
3967	h|l|e
3968	q|u|o
3969	u|o|t
3970	u|s|u
3971	<␂>|"|e
3972	"|e|s
3973	v|a|r
3974	l|c|u
3975	u|m|s
3976	e|r|c
3977	g|n|e
3978	r|d|)
3979	d|)|.
3980	n|o|f
3981	u|n|v
3982	l|t|o
3983	t|o|g
3984	<␂>|3|7
3985	3|7|t
3986	7|t|h
3987	1|9|8
3988	9|8|7
3989	8|7|<␃>
3990	f|f|o
3991	s|t|-
3992	t|-|s
3993	-|s|e
3994	n|g|d
3995	g|d|o
3996	l|s|h
3997	c|o|s
3998	o|s|m
3999	s|m|o
4000	m|o|p
4001	a|n|.
4002	:|s|p
4003	<␂>|>|>
4004	>|>|>
4005	>|>|s
4006	>|s|o
4007	e|d|<
4008	d|<|<
4009	<|<|<
4010	<|<|<␃>
4011	<|<␃>|<␂>
4012	m|?|?
4013	r|a|y
4014	e|r|)
4015	r|)|<␃>
4016	r|y|?
4017	y|?|?
4018	s|i|l
4019	n|f|a
4020	k|s|!
4021	s|n|*
4022	n|*|t
4023	*|t|<␃>
4024	<␂>|e|w
4025	e|w|w
4026	w|w|,
4027	<␂>|s|<␃>
4028	<␂>|m|<␃>
4029	<␂>|e|<␃>
4030	<␂>|l|<␃>
4031	w|w|w
4032	w|w|<␃>
4033	o|u|?
4034	u|?|<␃>
4035	e|e|e
4036	e|e|-
4037	e|-|y
4038	-|y|e
4039	y|e|w
4040	w|w|!
4041	w|!|g
4042	!|g|o
4043	a|g|!
4044	h|i|<␃>
4045	i|b|r
4046	r|a|,
4047	g|e|m
4048	e|m|i
4049	n|i|<␃>
4050	s|e|?
4051	<␂>|"|f
4052	"|f|r
4053	o|w|-
4054	w|-|o
4055	-|o|f
4056	<␂>|u|k
4057	u|k|d
4058	k|d|o
4059	s|h|u
4060	h|u|t
4061	d|a|v
4062	<␂>|j|d
4063	j|d|w
4064	l|f|f
4065	c|a|g
4066	<␂>|!|!
4067	f|l|y
4068	e|a|p
4069	a|p|<␃>
4070	p|a|c
4071	c|e|a
4072	t|o|.
4073	c|i|l
4074	<␂>|-|a
4075	-|a|n
4076	i|e|c
4077	<␃>|<␂>|@
4078	<␂>|@|<␃>
4079	@|<␃>|<␂>
4080	s|e|v
4081	l|k|.
4082	b|e|g
4083	e|g|g
4084	:|:|b
4085	:|b|a
4086	s|o|'
4087	o|'|s
4088	x|t|i
4089	g|a|v
4090	n|g|"
4091	g|"|<␃>
4092	a|t|l
4093	l|k|:
4094	k|:|5
4095	:|5|7
4096	5|7|t
4097	c|a|<␃>
4098	:|o|u
4099	o|u|c
4100	"|h|e
4101	l|k|s
4102	e|r|l
4103	r|l|o
4104	:|t|i
4105	l|e|"
4106	l|e|f
4107	e|f|t
4108	f|t|<␃>
4109	e|e|j
4110	e|j|a
4111	j|a|y
4112	a|y|2
4113	y|2|k
4114	2|k|3
4115	k|3|<␃>
4116	n|a|2
4117	a|2|<␃>
4118	l|v|i
4119	l|a|b
4120	a|b|b
4121	b|b|e
4122	g|a|s
4123	<␂>|:|l
4124	:|l|o
4125	p|a|e
4126	a|e|d
4127	g|u|m
4128	<␂>|'|a
4129	'|a|b
4130	n|e|q
4131	u|i|v
4132	u|n|q
4133	n|q|u
4134	v|e|'
4135	e|'|:
4136	'|:|<␃>
4137	x|t|-
4138	t|-|d
4139	-|d|o
4140	d|o|o
4141	o|r|-
4142	r|-|n
4143	-|n|e
4144	n|e|i
4145	e|i|g
4146	g|h|b
4147	h|b|o
4148	<␂>|o|s
4149	o|s|b
4150	e|'|,
4151	'|,|<␃>
4152	r|e|'
4153	'|s|.
4154	<␃>|<␂>|ⁿ
4155	<␂>|ⁿ|ɡ
4156	ⁿ|ɡ|b
4157	ɡ|b|<␃>
4158	<␃>|<␂>|\
4159	<␂>|\|<␃>
4160	l|k|e
4161	a|m|m
4162	=|=|n
4163	k|s|=
4164	u|e|.
4165	p|.|s
4166	.|s|.
4167	d|n|t
4168	u|e|-
4169	e|-|<␃>
4170	<␂>|h|r
4171	r|a|f
4172	a|f|n
4173	f|n|.
4174	i|t|)
4175	t|)|,
4176	a|y|b
4177	y|b|e
4178	h|a|b
4179	n|i|.
4180	=|h|a
4181	h|a|=
4182	a|=|=
4183	f|a|k
4184	f|y|r
4185	y|r|o
4186	v|a|i
4187	s|y|m
4188	y|m|p
4189	h|i|z
4190	f|r|u
4191	e|-|c
4192	-|c|h
4193	o|n|=
4194	n|=|=
4195	"|a|c
4196	c|c|i
4197	d|e|"
4198	g|h|.
4199	r|s|?
4200	g|"|?
4201	g|e|o
4202	d|a|h
4203	a|h|l
4204	o|h|,
4205	=|=|c
4206	=|c|e
4207	(|f|i
4208	i|l|m
4209	l|m|)
4210	m|)|=
4211	)|=|=
4212	l|m|?
4213	<␂>|h|-
4214	h|-|e
4215	-|e|<␃>
4216	u|l|b
4217	l|b|e
4218	h|o|c
4219	c|k|y
4220	k|y|<␃>
4221	e|t|.
4222	:|b|o
4223	b|o|l
4224	o|g|n
4225	n|a|.
4226	d|o|l
4227	<␂>|1|1
4228	1|1|-
4229	1|-|y
4230	o|b|,
4231	t|a|s
4232	u|l|s
4233	j|o|k
4234	u|r|k
4235	<␂>|'|r
4236	g|e|'
4237	e|'|.
4238	g|o|l
4239	d|a|w
4240	a|w|n
4241	"|b|r
4242	b|r|y
4243	r|y|a
4244	e|e|"
4245	i|o|c
4246	a|c|y
4247	e|y|,
4248	<␂>|z|o
4249	z|o|l
4250	l|o|f
4251	f|t|.
4252	e|r|"
4253	"|d|i
4254	e|"|.
4255	n|c|r
4256	u|t|:
4257	t|:|<␃>
4258	n|g|o
4259	<␂>|"|p
4260	"|p|o
4261	r|t|"
4262	t|"|.
4263	t|h|:
4264	h|:|<␃>
4265	<␂>|:|#
4266	:|#|<␃>
4267	#|<␃>|<␂>
4268	<␂>|[|d
4269	[|d|e
4270	p|o|g
4271	h|y|]
4272	y|]|<␃>
4273	h|y|,
4274	y|n|c
4275	<␂>|(|1
4276	(|1|9
4277	9|8|8
4278	8|8|)
4279	8|)|,
4280	<␂>|p|d
4281	p|d|f
4282	d|f|.
4283	g|e|-
4284	e|-|s
4285	-|s|c
4286	d|i|m
4287	l|d|i
4288	h|r|u
4289	.|.|f
4290	.|f|o
4291	l|d|-
4292	d|-|b
4293	.|.|:
4294	.|:|<␃>
4295	"|f|o
4296	l|t|"
4297	(|a|f
4298	a|f|a
4299	a|i|k
4300	i|k|)
4301	-|b|u
4302	b|u|i
4303	n|o|z
4304	o|z|o
4305	z|o|i
4306	o|i|c
4307	u|r|f
4308	r|f|a
4309	d|s|c
4310	c|a|p
4311	p|e|.
4312	c|e|:
4313	"|u|t
4314	t|w|a
4315	w|a|d
4316	x|p|o
4317	r|a|j
4318	a|j|e
4319	i|f|f
4320	r|n|s
4321	u|'|l
4322	8|)|.
4323	e|a|f
4324	a|f|<␃>
4325	n|o|o
4326	o|o|b
4327	b|s|<␃>
4328	:|a|n
4329	:|g|r
4330	e|a|g
4331	a|g|l
4332	t|f|i
4333	"|b|o
4334	5|:|4
4335	:|4|8
4336	4|8|,
4337	8|,|<␃>
4338	c|e|m
4339	1|3|‎
4340	3|‎|<␃>
4341	‎|<␃>|<␂>
4342	a|l|,
4343	k|:|r
4344	:|r|u
4345	(|g|i
4346	l|s|'
4347	g|)|#
4348	)|#|m
4349	#|m|o
4350	<␂>|(|2
4351	(|2|)
4352	2|)|.
4353	=|t|h
4354	t|s|=
4355	u|n|f
4356	<␂>|c|d
4357	c|d|<␃>
4358	e|s|k
4359	"|e|x
4360	x|t|r
4361	j|a|i
4362	e|"|'
4363	"|'|s
4364	<␂>|"|j
4365	"|j|a
4366	<␂>|s|k
4367	s|k|i
4368	a|v|a
4369	w|.|c
4370	<␂>|r|y
4371	c|d|s
4372	e|w|a
4373	w|a|b
4374	m|a|z
4375	a|z|o
4376	m|u|l
4377	u|b|t
4378	i|t|:
4379	r|m|e
4380	t|t|r
4381	u|c|c
4382	s|s|f
4383	s|f|u
4384	c|h|y
4385	e|l|-
4386	l|-|g
4387	-|g|o
4388	e|y|-
4389	y|-|c
4390	h|l|y
4391	r|a|'
4392	o|d|k
4393	d|k|i
4394	h|u|g
4395	u|g|.
4396	e|l|b
4397	l|b|<␃>
4398	a|l|-
4399	l|-|f
4400	-|f|e
4401	n|e|k
4402	e|k|.
4403	r|r|h
4404	r|h|g
4405	h|g|h
4406	g|h|!
4407	a|t|n
4408	t|n|i
4409	n|d|u
4410	8|0|%
4411	0|%|<␃>
4412	s|h|.
4413	h|.|.
4414	h|o|t
4415	(|i|t
4416	s|e|)
4417	<␂>|(|w
4418	(|w|h
4419	h|t|)
4420	r|n|,
4421	t|e|w
4422	h|a|c
4423	k|s|;
4424	<␂>|2|<␃>
4425	r|y|w
4426	:|:|h
4427	:|h|e
4428	a|t|?
4429	"|i|"
4430	i|"|<␃>
4431	a|l|y
4432	"|y|o
4433	u|r|"
4434	n|g|f
4435	g|f|l
4436	o|h|h
4437	<␂>|"|(
4438	"|(|r
4439	(|r|e
4440	i|o|p
4441	o|p|h
4442	c|e|u
4443	e|u|t
4444	l|s|)
4445	s|)|"
4446	)|"|.
4447	e|y|!
4448	y|!|!
4449	"|s|u
4450	e|d|"
4451	d|"|<␃>
4452	u|t|,
4453	w|a|c
4454	k|o|,
4455	r|m|?
4456	h|y|?
4457	e|!|!
4458	k|o|!
4459	o|!|!
4460	<␂>|:|o
4461	:|o|:
4462	o|:|<␃>
4463	i|g|.
4464	s|u|n
4465	o|r|.
4466	g|i|b
4467	i|b|'
4468	b|'|s
4469	i|b|<␃>
4470	e|s|h
4471	o|c|h
4472	a|u|v
4473	u|v|i
4474	n|-|n
4475	k|e|.
4476	s|n|u
4477	n|u|b
4478	b|e|d
4479	r|t|!
4480	t|!|!
4481	r|d|o
4482	e|r|b
4483	r|b|e
4484	k|e|-
4485	e|-|b
4486	v|e|i
4487	e|i|l
4488	g|e|l
4489	c|i|o
4490	a|d|l
4491	f|o|i
4492	o|i|e
4493	l|o|b
4494	b|b|y
4495	b|y|i
4496	y|i|s
4497	o|.|.
4498	0|0|%
4499	<␂>|d|d
4500	d|d|o
4501	d|o|s
4502	t|o|a
4503	o|a|s
4504	m|o|l
4505	d|y|.
4506	s|a|s
4507	a|r|,
4508	a|n|a
4509	u|m|"
4510	m|"|,
4511	d|u|b
4512	l|y|p
4513	y|p|l
4514	o|f|o
4515	t|i|<␃>
4516	n|e|u
4517	u|t|r
4518	d|a|,
4519	t|e|'
4520	r|d|e
4521	r|m|s
4522	m|s|.
4523	k|i|c
4524	e|b|s
4525	b|s|i
4526	u|t|d
4527	t|d|a
4528	<␂>|e|p
4529	p|i|s
4530	s|o|d
4531	i|d|!
4532	o|p|s
4533	k|s|o
4534	r|f|o
4535	<␂>|w|m
4536	w|m|a
4537	y|m|o
4538	n|k|r
4539	k|r|u
4540	p|t|c
4541	t|c|y
4542	e|'|v
4543	g|h|"
4544	h|"|<␃>
4545	e|s|l
4546	l|e|y
4547	e|y|.
4548	9|9|8
4549	9|8|<␃>
4550	d|u|e
4551	0|0|2
4552	0|2|<␃>
4553	v|e|a
4554	t|u|n
4555	w|s|u
4556	0|0|3
4557	0|3|<␃>
4558	n|k|u
4559	k|u|p
4560	b|t|s
4561	<␃>|<␂>|$
4562	<␂>|$|4
4563	$|4|0
4564	4|0|0
4565	c|i|b
4566	"|d|a
4567	u|s|"
4568	s|"|,
4569	9|8|9
4570	8|9|<␃>
4571	l|f|-
4572	f|-|p
4573	n|b|e
4574	v|a|b
4575	a|h|,
4576	<␂>|w|j
4577	w|j|<␃>
4578	j|<␃>|<␂>
4579	n|i|q
4580	i|q|u
4581	2|0|-
4582	0|-|y
4583	a|r|-
4584	r|-|o
4585	-|o|l
4586	m|i|r
4587	n|y|w
4588	y|w|a
4589	k|o|<␃>
4590	k|o|.
4591	i|s|k
4592	w|j|'
4593	j|'|s
4594	<␂>|(|<␃>
4595	(|<␃>|<␂>
4596	=|=|a
4597	=|a|p
4598	e|?|=
4599	?|=|=
4600	c|e|?
4601	l|u|e
4602	<␂>|u|g
4603	u|g|l
4604	:|i|s
4605	s|o|?
4606	o|?|<␃>
4607	m|m|u
4608	y|e|p
4609	e|p|,
4610	t|h|p
4611	h|p|i
4612	i|n|'
4613	n|'|<␃>
4614	<␂>|*|*
4615	*|*|a
4616	*|a|n
4617	r|d|.
